import {
  AnnotationIndicator,
  FeatureFlags,
  FishGroupsEvent,
  FishGroupsStatus,
  LiceType,
  MetricType,
  ProductType,
  StarvationReason,
  TreatmentMethod,
  ViewType,
  WelfareType,
} from '@common';

export default {
  [LiceType.ADULT_FEMALE]: 'Adult female',
  [LiceType.MOVING]: 'Mobile',
  [LiceType.SCOTTISH_FEMALE]: 'Adult female caligus',
  [LiceType.STATIONARY]: 'Stationary',
  [TreatmentMethod.CHEMICAL]: 'Chemical',
  [TreatmentMethod.FRESH_WATER]: 'Freshwater',
  [TreatmentMethod.OPTILICER]: 'Optilicer',
  [TreatmentMethod.THERMOLICER]: 'Thermolicer',
  [TreatmentMethod.MEDICAL]: 'Medical',
  [TreatmentMethod.MECHANICAL]: 'Mechanical',
  [ViewType.OVERVIEW]: 'Overview',
  [ViewType.DETAIL]: 'Details',
  [ViewType.CHART]: 'Chart',
  [ViewType.REPORT]: 'Report',
  [`${ProductType.LICE}-${ViewType.REPORT}`]: 'Lice Report',
  [`${ProductType.BIOMASS}-${ViewType.REPORT}`]: 'Harvest report',
  [`${ProductType.HEALTH}-${ViewType.GUIDE}`]: 'Guide',
  [ViewType.FEEDING_AND_LIGHTS]: 'Feeding & Lights',
  [StarvationReason.HARVEST]: 'Harvest',
  [StarvationReason.TREATMENT]: 'Treatment',
  [StarvationReason.UNKNOWN]: 'Unknown',
  aboveResultsAreForA5DayMovingAverage: 'Above results are for a 5-day moving average.',
  acceptedFish: 'Accepted fish',
  active: 'Active',
  pending: 'Pending',
  suspended: 'Suspended',
  add: 'Add',
  addedCleanerFish: 'Added cleaner fish',
  aFishCountIsMissingFromAtLeastOnePen: 'A fish count is missing from at least one pen.',
  all: 'all',
  allPens: 'All pens',
  allStages: 'All stages',
  analytics: 'Analytics',
  andFilters: 'and filters',
  andSelectOnlyASingleDate: 'and select only a single date',
  annotationsCannotBeViewedWithMovingAverageData: 'Annotations cannot be viewed with moving average data.',
  apply: 'Apply',
  applyThisScheduleToAllPensAtSite: 'Apply this schedule to all pens at site',
  approvedCounts: 'Approved counts',
  aquabyteServiceFailure: 'Camera software failure',
  aquabyteSoftwareUpdate: 'Aquabyte software update',
  atLeast1LowercaseAlphabeticalCharacter: 'At least 1 lowercase alphabetical character',
  atleast1NumericCharacter: 'At least 1 numeric character',
  autoFiltered: 'Auto-filtered',
  autoFiltering: 'Auto-filtering',
  autoFilteringIsCurrentlyActive: '{0} is currently active. Apply custom filters below to disable auto-filtering.',
  autoRefreshing: 'Auto refreshing',
  average: 'average',
  averageFishDensity: 'Average fish density',
  seven7DaysAverageFishDensity: '7 day average fish density',
  averageKFactor: 'Average k-factor',
  averageWeight: 'Average weight',
  averagingAllPensWithData: 'Averaging all pens with data: {0}',
  avgWeight: 'Avg. weight',

  bad: 'Bad',
  badPosition: 'Bad position',
  bargeTreatment: 'Barge treatment',
  between8to32CharactersLong: 'Between 8-32 characters long',
  biomass: 'Weight',
  biomassData: 'Biomass data',
  brightness: 'brightness',
  buckets: 'Buckets',
  calibrationPeriod: 'Calibration period',
  cameraOutOfWater: 'Camera out of water',
  cameraPerformance: 'Camera performance',
  cameraPerformanceTooltip:
    'The chart shows the number of accepted fish images as green bars, the fish density in front of the camera as a green line, and the depth as a blue line.',
  cameraReposition: 'Camera reposition',
  cameras: 'Cameras',
  cannotComputeSiteTotals: 'Cannot compute site totals',
  cannotShowIndividualWeightsForDateRangesExceedingOneMonth:
    'Cannot show individual weights for date ranges exceeding one month',
  change: 'Change',
  clear: 'Clear',
  clickBelowToSetYourPersonalInformation: 'Click below to set your personal information.',
  clickTheButtonBelowToResetYourPasswords: 'Click the button below to reset your password.',
  clickToComparePens: 'Click to view data from multiple pens at once.',
  clickToSingleSelectPen: 'Click to view data from a single pen.',
  clickToToggleReferenceLine: 'Click to toggle reference line',
  cleanerFishType: 'Cleaner fish type',
  coefficientOfVariation: 'Coefficient of variation',
  cohortMove: 'Cohort move',
  collapseEvents: 'Collapse events',
  combine: 'Combine',
  combined: 'Combined',
  combinedDescription: 'Combines data from all selected pens to compute an average value for each metric.',
  compare: 'Compare',
  compared: 'Compared',
  comparedDescription: 'Compare a single metric across multiple pens (or the entire site) at the same time.',
  confirmPassword: 'Confirm password',
  connectionToWinchHasBeenLost: 'Connection to winch has been lost.',
  countedForLiceToday: 'Counted for lice today',
  countedToday: 'Counted today',
  created: 'Created',
  create: 'Create',
  cropRate: 'Crop rate',
  customFiltering: 'Custom filtering',
  customFilteringIsCurrentlyActive: '{0} is currently active. Clear custom filters below to enable auto-filtering.',
  daily: 'Daily',
  dailyEstimate: 'Daily estimate',
  dailyOverview: 'Daily overview',
  date: 'Date',
  day: 'day',
  days: 'days',
  daysOfWeek: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
  daysOldPleaseUpdate: 'days old - please update',
  delete: 'Delete',
  delousing: 'Delousing',
  demoSite: 'Demo Site',
  demoName: 'demo-name',
  demoUser: 'demo-user',
  depth: 'Depth',
  dirtyLens: 'Dirty lens',
  done: 'Done',
  down: 'Down',
  effect: 'Effect',
  endTime: 'End time',
  entireFishMessage: 'This entire fish is clear, visible, and used when calculating lice averages.',
  expandEvents: 'Expand events',
  feedTreatment: 'Feed treatment',
  femaleLiceCount: 'Adult female lice',
  femaleLimit: 'Adult female limit',
  filter: 'Filter',
  filterByKFactor: 'Filter by k-factor',
  filterByTimeOfDay: 'Filter by time of day',
  filterByWeight: 'Filter by weight',
  filters: 'Filters',
  fish: 'Fish',
  fishAnalyzed: 'Fish analyzed',
  fishAnalyzedForBiomass: 'Fish analyzed for biomass',
  fishAnalyzedForLice: 'Fish analyzed for lice',
  fishAtSite: 'Fish at site',
  fishCount: 'Fish count',
  fishCounted: 'Fish counted',
  fishCountedForLice: 'Fish counted for lice',
  fishCountedThisDay: 'Fish counted this day',
  fishCountedToday: 'Fish counted today',
  fishDensity: 'Fish density',
  currentFishDensity: 'Current fish density',
  fishDensityLast24Hr: 'Fish density (last 24hr)',
  fishDensityUpdateNotes: 'Fish density will be updated every 15 minutes',
  fishHealth: 'Fish health',
  fishInPen: 'Fish in pen',
  fishInventory: 'Fish inventory',
  fishSeen: 'Fish seen',
  fishUsedForAverage: 'Fish used for average',
  fishUsedForReport: 'Fish used to generate report',
  fishWeighed: 'Fish weighed',
  fishWeighedToday: 'Fish weighed today',
  forgotYourPassword: 'Forgot your password?',
  frontBack: 'Front back',
  frontBelly: 'Front belly',
  fullMove: 'Full cohort move',
  fullName: 'Full name',
  goBack: 'Go back',
  good: 'Good',
  medium: 'Medium',
  gutLoss: '÷ Gut loss',
  minusGutLoss: 'Minus gut loss',
  guttedWeight: 'Gutted weight',
  hardwareFailure: 'Hardware failure',
  low: 'Bad',
  high: 'Good',

  harvest: 'Harvest',
  load: 'Load',
  salesPlanningTool: 'Sales planning tool',
  estimatedDistribution: 'Estimated distribution',
  estimatedDistributionAfterGutting: 'Estimated Distribution after gutting',
  roundWeight: 'Round weight',
  hogWeight: 'HOG weight',
  loss: 'Loss',
  from: 'From',
  noticeOnTheEstimates: 'Notice on the estimates',
  generateNewReport: 'Generate a new report',
  loadReport: 'Load Report',
  saveReport: 'Save report',
  updateReport: 'Update Report',
  updateReportSettings: 'Update report settings',
  reportSettings: 'Report settings',
  confirmDeleteReport: 'Delete report?',
  warningDeleteReport: 'Do you want to delete the report?',
  yesDeleteIt: 'Yes, delete it',
  newReport: '+ New report',
  reportFor: 'Report for',
  lastEdited: 'Last edited',
  edited: 'Edited',
  generated: 'Generated',
  forPenAtSite: 'For {0} at {1}',
  todayLowercase: 'today',
  otherPercent: 'Other %',
  noDataIsAvailableForTheSelectedPen: 'No data is available for the selected pen.',
  notFoundReport: 'Not found any report.',
  noSavedReports: 'No saved reports',
  savedReports: '{0} report(s) saved',
  lossTable: 'Loss table',
  aquabyteApprovedRoundWeightFor: 'Aquabyte approved round weight for {0}',
  lastDayOfFeeding: 'Last day of feeding',
  lightsAndFeeding: 'Feeding and lights schedule',
  winchScheduleEmptyWarning: 'Your schedule list is empty. If there is no schedule, the winch schedule will stop.',

  roundWeightIsBasedOnAllAvailableData: 'Round weight is based on all available data from the last feeding date.',
  feedingHours: 'Feeding hours',
  feedingHoursFromTo: 'Feeding hours are set to {0} - {1}',
  slaughter: 'Harvest',
  slaughterPeriod: 'Harvest period',
  weightEstimatesForSlaughterPeriod: 'Weight estimates for harvest period, {0}',
  weightLossFromStarvation: 'Weightloss from starvation',
  minusWeightLossFromStarvation: 'Minus weight loss from starvation',
  duringSlaughterPeriodWith: '~ {0} during harvest period with {1} water temperature',
  waterTemperature: 'Water temp',
  waterTemperatureWithC: 'Water temperature, °C',
  gutLossFactor: '{0} gut loss factor',
  estimatedHOGWeight: 'Estimated HOG weight',
  estimatedHOGWeightFor: 'Estimated HOG weight for {0}',
  estimatedRoundWeightFor: 'Estimated round weight for {0}',
  estimatedRoundWeight: 'Estimated round weight',
  lossOffFromCurrentRoundWeight: 'Loss of {0} from current round weight',
  preHRDescription1: `
      Aquabyte use a weight estimation model to predict the weight of round fish.
      We convert this estimated round weight value to a HOG weight based on experiments
      we’ve conducted on gut loss and industry and academic literature on starvation loss.
    `,
  preHRDescription2: `
      The bleeding and gut loss is fixed at 13%.
      The starvation loss varies based on water temperature and the time between the last feeding and the harvest date.
      These two factors are combined to provide a final loss factor.
    `,
  // preHRDescription3: `The model aims to be more accurate than using a fixed value, and
  // Aquabyte continues to improve this model as we gather more data.`,
  savedReportFor: 'Saved reports for {0}',
  whenIsLastDayOfFeeding: 'When is last day of feeding?',
  default: 'Default',
  recommended: 'Recommended',

  startDepth: 'Start depth',
  endDepth: 'End depth',
  meters: 'meters',
  autoPosition: 'Auto Position',
  autoPositionEmail: 'autowinch@aquabyte.ai',
  autoWinchLastReposition: 'Last repositioned on {0} at {1}\nBy Auto winch - activated by user {2} ({3})',
  winchControlSettings: 'Winch control settings',
  manualWinchControl: 'Manual winch control',
  autoWinchControl: 'Auto winch control',
  manualWinchControlSettings: 'Manual winch control settings',
  autoWinchControlSettings: 'Auto winch control settings',
  autoWinch: 'Auto winch',
  autoWinchBeta: 'Auto winch(beta)',
  moveCameraContinuously: 'Move camera continuously between',
  manualWinch: 'Manual winch',
  scheduleWinch: 'Winch Schedule',
  switchToManualWinchControl: 'Switch to manual winch control',
  switchToAutoWinchControl: 'Switch to auto winch control',
  autowinchAccess: 'Auto winch access',
  autowinchAccessText: 'You no longer have access to auto winch controls.',
  moveWinchTo: 'Move winch to',
  useWinchControl: 'Use winch control',
  manualWinchIsMoving: 'Manual winch is moving camera to {0}m',
  manualWinchFailed: 'Manual winch failed to move camera to {0}m',
  manualWinchWillTurnOff: 'Manual winch will be turned off',
  turnOffManualWinch: 'Turn off manual winch',
  byTurningOffManualWinch: 'By turning off manual winch, the camera movement will stop',
  bySwitchingToAutoWinch: 'By switching to auto winch, the manual winch movement will be disabled.',
  betaVersion: 'BETA Version',
  winchScheduleToolTip: `
  The Winch Schedule feature allows you to schedule the movement of the camera to a specific depth at a desired time. You can set up daily schedules where the camera will move to the same depth at the same time until you choose to turn off the winch system. This feature can save you time and effort by automating the camera control process and is especially useful for those who need consistent camera positioning at specific times.
  `,
  autoWinchToolTip: `
    <div style="padding: 5px">
      <h2 style="margin-bottom: 10px">Auto-winch (BETA Version)</h2>
      <p>Aquabyte now offers auto-winch for customers with winch control and invites you to be a beta tester. As a beta tester, you’ll become an essential part of auto-winch development, and your participation and feedback will help Aquabyte optimize the work with auto-winch.</p>
      <p>Auto-winch automatically moves the camera within a defined area, to capture the best measurements of the fish. For now, the camera movement will only be vertical, and the horizontal position will be fixed.</p>
      <p>The user defines a safe area with a start and end depth within the feeding zone that allows for safe operation and good data capturing. Aquabyte recommends the user to define the safe area where the highest fish density is during a whole feeding day. To ensure fish welfare, the movement speed will be restricted to a maximum of 1m per minute.</p>
      <p>Auto-winch will only turn off if safety measures are broken or the user deactivates it on the Aquabyte app.</p>
      <h2 style="margin: 10px 0">Safety Measures</h2>
      <p>Aquabyte will continuously monitor the auto-positioning and will immediately disable the movement in any unexpected event to ensure safe operation. Auto-positioning has automated safety checks that will disable the auto-positioning program for a variety of scenarios like sudden unexpected changes in depth and excessive tension on motors.</p>
      <p>The user will be notified if auto-winch becomes disengaged and can resume using the Aquabyte app after ensuring it is safe to do so.</p>
  </div>
  `,
  autoWinchUpdateSuccess: 'Auto-winch depth is successfully updated!',
  'autoWinchError-0': 'Auto-winch starting',
  'autoWinchError-1': 'Auto-winch is active',
  'autoWinchError-2': 'Auto-winch searching for connection',
  'autoWinchError-3': 'Auto-winch stopped by user',
  'autoWinchError-4': 'Error. Try activating autowinch again by setting new start and end depth.',
  'autoWinchError-5': 'Auto-winch is overridden manually',
  'autoWinchError-6': 'Lost contact with autowinch. Try activating autowinch again by setting new start and end depth.',
  'autoWinchError-7': 'Depth out of range',
  'autoWinchError-8': 'Unexpected movement speed',
  'autoWinchError-9':
    'The winch stop button is activated, and must be reset from the pen by pressing the button for 10 seconds.',
  'autoWinchError-10':
    'Winch is experiencing unusual resistance. Check equipment out on the pen before re-activating autowinch.\n' +
    'Autowinch can be re-activated by setting new start and end depth.\nContact Aquabyte for help if needed.',
  'autoWinchError-11':
    'Winch and camera do not match with registered in the database.\nContact Aquabyte to solve this problem.',

  'winchScheduleError-0': 'Winch schedule starting.',
  'winchScheduleError-1': 'Winch schedule is active.',
  'winchScheduleError-2': 'Winch searching for connection and will be reactivate when connection is re-established.',
  'winchScheduleError-3':
    'Winch schedule stopped by user via portal. Winch plan can be re-activated by reactivating the winch schedule.',
  'winchScheduleError-4':
    'Error. (Unexpected error). Try activating winch schedule by clicking start winch plan. Contact Aquabyte for help if needed.',
  'winchScheduleError-5':
    'Winch Schedule stopped due to manual overriding. Try activating winch schedule by clicking start winch schedule.',
  'winchScheduleError-6':
    'Lost contact with winch. Try activating Winch Schedule by clicking start Winch Schedule. Contact Aquabyte for help if needed.',
  'winchScheduleError-7':
    'Depth out of range. Try activating winch plan by clicking start winch schedule. Contact Aquabyte for help if needed.',
  'winchScheduleError-8':
    'Unexpected camera movement. Check the camera’s position and its surroundings including ropes supporting the winch, and then reactivate the winch schedule by clicking Start Schedule.',
  'winchScheduleError-9':
    'The winch stop button is activated, and must be reset from the pen by pressing the button for 10 seconds.',
  'winchScheduleError-10':
    'Winch is experiencing unusual resistance. Check equipment out on the pen before re-activating winch schedule. When equipment has been checked, winch schedule by can activated again by clicking start winch schedule. Contact Aquabyte for help if needed.',
  'winchScheduleError-11':
    'Winch and camera do not match with registered in the database. Contact Aquabyte to solve this problem.',

  autoWinchUnknownError: 'Error ({0})',
  autoWinchError: 'Error',

  turnOffWinchAutoContent: 'You need to stop the auto winch in order to use other winch controls.',
  turnOffWinchAutoTitle: 'Auto winch will be turned off',
  switchAnyway: 'Switch anyway',
  turnoffAutowinch: 'Turn off auto winch',
  warningTurnOffWinchSchedule: 'You need to stop the winch schedule in order to use other winch controls',
  turnOffSchedule: 'Turn off schedule',
  startAutoWinch: 'Start auto winch',
  restartAutoWinch: 'Restart auto winch',
  updateDepthInterval: 'Update depth interval',
  degrees: 'degrees',
  tiltRecommendation: 'Recommendation: For optimal data collection aim to keep tilt at 90 degrees (Good)',

  HRSettingsDescription1:
    'Temperature collected from Aquabyte camera. Input your own value if you have any other data you want to apply.',
  HRSettingsDescription2: 'The total loss factor is changed from Aquabyte recommended, and will deviate.',
  HRSettingsDescription3: 'Override the total loss factor to see other scenarios.',
  HRInformation:
    'You can choose between generating a regular/historical harvest report or a forecast report.' +
    ' The harvest forecast provides an estimate of the expected weight at the time of harvest.' +
    ' It`s important to keep in mind that the accuracy of the forecast decreases as the time between the last feeding and the harvest date increases.' +
    '\n\nFor any questions or issues, contact Customer Success.',
  totalLossFactor: 'Total loss factor',
  totalLossFactorWithPercent: 'Total loss factor, %',
  resetToDefault: 'Reset to default',
  hogWeightNotAvailable: 'HOG weight not available',
  hogWeightNotAvailableAlert: 'Water temperature is not available from sensors. Please add water temperature in {0}.',
  reportSettings2: 'Report settings',
  unauthorized: 'Unauthorized',
  youAreNotAuthorizedToThisPage: 'You are not authorized to access this page.',
  aquabyteRecommendedValue: 'Aquabyte recommended value',
  custom: 'Custom',
  reportBeingComputed: 'Report being computed. This may take up to 1 minute.',
  recommendedAlertDescription: `The report generated is based on the "total loss factor, {0}" inputed and deviates from Aquabyte recommended value.
       Please select Aquabyte recommended value for more accurate report.`,
  head: 'Head',
  health: 'Welfare',
  wise: 'WISE',
  hello: 'Hello',
  hide: 'Hide',
  hidden: 'Hidden',
  hidePenData: 'Hide pen data',
  hideSiteName: 'Hide site name',
  useDarkTheme: 'Use dark mode',
  useLightTheme: 'Use light mode',
  highFishCount: 'High fish count',
  hoursAgo: 'Hours ago',
  hoverToZoom: 'Hover to zoom',
  ifYouHaveAnyQuestionsPleaseContactPerErik:
    'If you have any questions, please contact Per Erik Hansen at pererik@aquabyte.ai.',
  imageQuality: 'Image quality',
  including: 'Including',
  inconsistentSampling: 'Inconsistent sampling',
  individualWeight: 'Individual weight',
  individualWeights: 'Individual weights',
  invalidEmailPassword: 'Invalid Email/Password',
  kFactor: 'K Factor',
  kFactorV2: 'K - factor',

  language: 'Language',
  winchDepthConflict: '"Start depth" can not be deeper than "End depth".',
  winchScheduleStarting: 'The winch schedule is starting - may take up to 30 seconds.',
  winchScheduleUpdating: 'The winch schedule is updating.',
  winchScheduleStopping: 'The winch schedule is stopping - may take up to 30 seconds.',

  cameraStarting: 'Camera is starting - may take up to 30 seconds',
  cameraUpdating: 'The auto winch is updating',
  cameraStopping: 'Camera is stopping - may take up to 30 seconds',
  stopAutoWinch: 'Stop auto winch',
  last7Days: 'last 7 days',
  lastTreatment: 'Last treatment',
  lice: 'Lice',
  liceAverages: 'Lice averages',
  liceData: 'Lice data',
  liceForecast: 'Lice forecast',
  liceForecastDisabledMessage: 'To view a lice forecast, the selected end date must be today',
  licePerFish: 'Lice per fish',
  liceReport: 'Lice report',
  light: 'light',
  lightIntensity: 'Light intensity',
  lights: 'Lights',
  limit: 'Limit',
  login: 'Log in',
  loginToAccessYourDasboard: 'Log in to access your dashboard',
  logout: 'Logout',
  lostConnectionToPen: 'Lost connection to pen',
  lostInternetAtSite: 'Lost internet at site',
  lowCertainty: 'Low certainty',
  lowFishCount: 'Low fish count',
  lowVisibility: 'Low visibility',
  max: 'Max',
  method: 'Method',
  metrics: 'Metrics',
  min: 'Min',
  minAgo: 'Min ago',
  mobile: 'Mobile',
  mobileLiceCount: 'Mobile lice',
  mortality: 'Mortality',
  mostRecentHighCertaintyData: 'Most recent high certainty measurement',
  movingAverageData: 'Moving average data',
  name: 'Name',
  newPassword: 'New password',
  next: 'Next',
  noDataForSelectedTimePeriod: 'No data for selected time period',
  noFishCountsRecorded: 'No fish counts are recorded for this pen.',
  noFishFoundPleaseUpdateSearch: 'No fish found. Please update your search.',
  noProblem: 'No Problem.',
  noRecentImagesAvailable: 'There are no recent images available.',
  noCameraRegisteredInPen: 'There is no camera registered in the pen.',
  notes: 'Notes',
  numberOfFish: 'Number of fish',
  numberOfFishAccepted: 'Number of fish accepted',
  numberOfCleanerFish: 'Number of cleaner fish',
  numberOfFishHarvested: 'Number of fish harvested',
  obstruction: 'Obstruction',
  of: 'of',
  ongoing: 'Ongoing',
  ongoingEventMayAffectDataCollection: 'Ongoing {0} may affect data collection.',
  ongoingSince: 'Ongoing since',
  over05LiceLimit: 'Over 0.5 lice limit',
  overTheMattilsynetLimit: 'Over the Mattilsynet limit of 0.5 Adult Female lice per fish',
  oxygen: 'Oxygen',
  partialFishMessage: 'Only parts of this fish are clear, visible, and used when calculating lice averages',
  partialHarvest: 'Partial harvest',
  partialMove: 'Partial cohort move',
  addFish: 'Add fish',
  password: 'Password',
  passwordDoesNotMeetStrengthRequirements: 'Password does not meet strength requirements.',
  passwordRequirements: 'Password requirements',
  passwordsDoNotMatch: 'Passwords do not match!',
  past: 'past',
  pastMonth: 'Past month',
  pausedFeeding: 'Paused feeding',
  pen: 'Pen',
  pens: 'pens',
  penSelectorTooltip: 'Select one pen to view all stages of lice, or select multiple to compare them to each other',
  penSelectorTooltipHint:
    'Hint: Double-click on a selected pen to select all pens, or double click on an un-selected pen to select only that pen',
  percentOfFish: 'Percent of fish',
  percentWounded: 'Percent wounded',
  perFish: 'per fish',
  phone: 'Phone',
  photo: 'Photo',
  photos: 'Photos',
  pleaseContactPerErikToRequestAnotherLinkToSetYourInformation:
    'Please contact Per Erik Hansen at pererik@aquabyte.ai for another link to set your information.',
  pleaseEnterFishInventory: 'Please enter fish inventory',
  pleaseRequestAnotherPasswordReset: 'Please request another password reset.',
  pluralSuffix: 's',
  poorWaterQuality: 'Poor water quality',
  previous: 'Previous',
  print: 'Print',
  rawData: 'Raw data',
  rawDataDescription:
    'Raw data shows your lice levels as seen each day. Periods with low fish counts may cause instability in the numbers.',
  rearBack: 'Rear back',
  rearBelly: 'Rear belly',
  reason: 'Reason',
  removedCleanerFish: 'Removed cleaner fish',
  reportGeneratedBy: 'Report generated by',
  GeneratedForBy: 'Generated for {0} by Aquabyte',
  reports: 'Reports',
  reset: 'Reset',
  resetPassword: 'Reset password',
  return: 'Return',
  returnsNightTimeData: 'Returns data after {0} and before {1} the next day.',
  sampleSize: 'Sample size',
  save: 'Save',
  schedulePenLights: 'Schedule Pen Lights',
  scottishFemale: 'Adult female caligus',
  scottishFemaleLice: 'Caligus lice',
  screenTooSmallText: 'To view annotations, please view on a larger screen.',
  seeMore: 'See more',
  selectADateRange: 'Select a date range.',
  selectAll: 'Select all',
  selectAMetricToGetStarted: 'Select a metric to get started',
  selectASiteAndPen: 'Select a site and pen',
  selectPens: 'Select pens',
  selectTheLastDay: 'Select the last day.',
  sgr: 'SGR',
  show: 'Show',
  showIndividualWeights: 'Show individual weights',
  showing: 'Showing',
  showKFactor: 'Show k-factor',
  showLiceForecast: 'Show lice forecast',
  showPenData: 'Show pen data',
  showSiteName: 'Show site name',
  site: 'Site',
  siteAndPens: 'Site & pens',
  sites: 'Sites',
  smartAverage: 'Smart average',
  smartAverageDescription:
    'Smart averaging shows the most accurate lice levels. If a day has below 100 fish counted, our algorithm will scan the previous two days until over 100 fish are used.',
  smartAveraging: 'Smart averaging',
  softwareFailure: 'Software failure',
  sorryThisPageWasNotFound: 'Sorry, this page was not found',
  sorryNotAuthorized: 'Sorry, you do not have access this page',
  startTime: 'Start time',
  starvation: 'Starvation',
  submit: 'Submit',
  swimmingSpeed: 'Swimming speed',
  temperature: 'Temperature',
  temp: 'Temp',
  terms: 'Terms',
  thankYou: 'Thank you!',
  thankYouForFillingOutYourProfile: 'Thank you for filling out your profile!',
  thankYouForSigningUpAsOurCustomer: 'Thank you for signing up as our customer!',
  theAverageWeightIsXForThisDay: 'The average weight is {0} for this day.',
  theLinkExpiresIn1Day: 'The link expires in 1 day.',
  ThirtyMinAgo: '30 min ago',
  thisIsAConfirmationThatTheUserDetailsForYourAccountHaveBeenUpdated:
    'This is a confirmation that the user details for your account have been updated.',
  thisWeek: 'This week',
  timeUnitDescription: 'Would you like to view your data by day or by week?',
  to: 'to',
  today: 'Today',
  tons: 'Tons',
  total: 'Total',
  totalBiomass: 'Total biomass',
  totalBiomassTons: 'Total biomass (tonnes)',
  totalChange: 'Total change',
  totalChangeInPeriod: 'Total change in period',
  totalFish: 'Total fish',
  totalFishInventory: 'Total fish inventory',
  toViewPenDataClearAllFilters: 'To view pen-representative data, clear all filters',
  windDirection: 'Wind direction',
  waveHeight: 'Wave height',
  cloudCover: 'Cloud cover',
  treatmentTemperature: 'Treatment temperature',
  up: 'Up',
  update: 'Update',
  useOnlyFishDetectedOn: 'Use only fish detected on:',
  using: 'Using',
  usingFishFromTheLast7Days: 'Using fish from the last 7 days',
  usingFishFromTodayOnly: 'Using fish from today only',
  vessel: 'Vessel',
  viewCameraPerformanceCharts: 'View camera performance charts',
  viewPhotos: 'View photos',
  viewingTheMostAccurateLiceLevels: 'Viewing the most accurate lice levels',
  viewingTodaysDataOnly: `Viewing today's lice data only`,
  weAreThrilledThatYouArePartOfTheAquabyteFamily: 'We are thrilled that you are part of the Aquabyte family.',
  week: 'Week',
  weekly: 'Weekly',
  weeklyOverview: 'Weekly overview',
  weight: 'Weight',
  welcomeToAquabyte: 'Welcome to Aquabyte',
  wellboatTreatment: 'Wellboat treatment',
  winchControls: 'Winch controls',
  winchMovingUp: 'Moving up...',
  winchMovingDown: 'Moving down...',
  winchMovingAway: 'Moving away from winch...',
  winchMovingTowards: 'Moving towards winch...',
  winchCurrentlyOperatedBy:
    'Another user {0} is operating the winch.\nThese controls will become available after they finish.',
  winchCurrentlyOperatedPenSide:
    'Another user is operating the winch pen-side.\nThese controls will become available after they finish.',
  winchLastReposition: 'Last repositioned on {0} at {1}\nBy {2} ({3})',
  winchLastRepositionPenSide: 'Last repositioned on {0} at {1}\nPen side',
  winchIsAtMaxDepth: 'Winch is at maximum depth',
  winchCameraOffline: 'Camera is offline.\nPlease make sure camera is online before resuming normal operation.',
  emergencyShutOff:
    'Emergency shut-off is active.\nReset the emergency shut-off pen-side to resume operation of the winch.',
  winchEmergencyStopMessage:
    'The winch stop button is activated, and must be reset from the pen by pressing the button for 10 seconds.',
  winchOverCurrentMessage:
    'SAFETY STOP has been activated due to issue detected.\nPlease check pen side and follow the reset STOP button process per the manual to resume normal operation of winch.',
  winchStalledMessage:
    'SAFETY STOP has been activated due to issue detected.\nPlease check pen side and follow the reset STOP button process per the manual to resume normal operation of winch.',
  winchMosfetFailureMessage:
    'SAFETY STOP has been activated due to issue detected.\nPlease check pen side for any issues and contact Aquabyte.',
  winchUnknownError: 'Unknown state detected. Please try again later.',
  woundsDetectedFromTo: 'Wounds detected from {0} - {1}',
  yearToDate: 'Year to date',
  youAreNotAuthorizedToLogin: 'You are not authorized to login',
  youAreViewingRawDataMessage:
    'You are viewing raw data as seen each day, which may cause increased variability and less representative data.',
  youCannotSelectMoreThanXDays: 'You cannot select more than {0} days.',
  youCannotSelectMoreThanXMonths: 'You cannot select more than {0} months.',
  youHave1DayToSetYourInformation: 'You have 1 day to set your information.',
  youHaveNoNotifications: 'You have no notifications.',
  youHaveSuccessfullyResetYourPassword: 'You have successfully reset your password.',
  yourAccountDoesNotHaveAccessToThisProduct: 'Your account does not have access to this product.',
  yourInformationHasBeenUpdated: 'Your information has been updated.',
  yourLinkHasExpiredOrWeCouldNotVerifyYourInformation: 'Your link has expired or we could not verify your information.',
  yourSessionExpired: 'Your session expired',
  yourSites: 'Your sites',
  youWillNowReceiveAnEmailFromAquabyteWithFurtherInstructions:
    'You will now receive an email from Aquabyte with further instructions.',

  // Harvest report
  coefficientOfVariationWithPercent: 'CV%',
  allReport: 'All reports',
  harvestReport: 'Harvest report',
  forecastReport: 'Forecast report',
  // Feeding & Lights
  periodRange: 'Period range',
  currentFeedingSchedule: 'Current feeding schedule',
  upcomingFeedingSchedule: 'Upcoming feeding schedule',
  fromHour: 'From {0}',
  toHour: 'To {0}',
  endDateNotSet: 'End date not set',
  sunrise: 'Sunrise',
  sunset: 'Sunset',
  followSunrise: 'Follow Sunrise?',
  followSunset: 'Follow Sunset?',
  turnOnAtFeedingHours: 'Turn on at feeding hours',
  lightsAre: 'Lights are',
  turnOn: 'Turn on',
  turnOff: 'Turn off',
  controls: 'Controls',

  on: 'On',
  off: 'Off',
  lightingSchedule: 'Lighting Schedule',
  lightSchedule: 'Light schedule',
  showLogOfFeedingPeriods: 'Show log of feeding periods',
  logOfHistoricFeedingPeriods: 'Log of historic feeding periods',
  duringFeeding: 'during feeding',
  sameAsFeeding: 'Same as feeding',
  lightsWereOn: 'Lights were on {0}',
  noFeedingPeriods: 'No feeding periods',
  turnOffAllLights: 'Turn off all lights',
  turnOffAllLightsQuestion: 'Turn off all lights?',
  tilt: 'Tilt',
  tiltGood: '80° to 100°',
  tiltMedium: '70° to 79° | 101° to 110°',
  tiltBad: 'Lower than 70° | Higher than 110°',
  cameraTilt: 'Camera Tilt',
  and: 'and',
  turnOffAllLightsConfirmMsg: 'Data capture will stop when lights are off.',
  turnOffAllLightsDescription:
    'Lights are the most important factor for quality data. Turning them off will also turn off data collection from the site.',
  lightingScheduleDescription:
    'The lights must always be on during feeding, but you can keep them on longer. It will give better data.',
  turnOffLightsIn: 'Turn off lights in {0}',
  turnOffLightsInConfirmMsg: 'Data capture will stop when lights are off.',
  allLightsAreOff: 'All lights are off!',
  turnOnAllLights: 'Turn on all lights',
  turnOnAllLightsDescription: 'Lights are the most important factor for quality data.',
  stopLightsFromFollowingFeedingSchedule: 'Stop lights from following feeding schedule?',
  stopLightsConfirmMsg:
    'This may affect data quality. For better data capture, lights must always be on during feeding.',
  turnOffAnyway: 'Turn off anyway',
  dontTurnOff: 'Don’t turn off',
  stopAnyway: 'Stop anyway',
  dontStop: 'Don’t stop',
  liceCount: (count) => `(${count} ${count === 1 ? 'louse' : 'lice'})`,
  cameraDepth: 'Camera depth',
  noData: 'No data',
  noDataAvailable: 'No data available',
  conversionFactor: 'Conversion factor',
  conversionFactorApproved:
    'This report contains lice numbers with a correction factor approved by the Norwegian Food Safety Authority.',
  conversionFactorNotView: 'Annotations cannot be viewed when converted numbers is selected',
  conversionFactorExplain: `Lice numbers with conversion factor applied represent the data that is most similar to the manual counting method, and are lower than numbers without a conversion factor. The reason for the conversion factor is that Aquabyte counts on average counts more lice than the manual counting method.
  <br /><br />
  Conversion factor is only added to Adult female and mobile lice stages. Stationary salmon lice and adult caligus lice are not affected by the conversion factor.
  <br /><br />
  Lice numbers with conversion factor are approved for reporting to the Norwegian Food Safety Authority.`,
  conversionFactorExplainTitle: 'Conversion factor',
  conversionFactorExplainClose: 'Close',
  extraError: 'Sorry, something went wrong. Please refresh this page and try again.',
  // start - fish groups
  cohortRegister: 'Cohort registering',
  fishGroups: 'Fish groups',
  fishGroupsTitle: 'Fish groups',
  fishGroupsTitleSingular: 'Fish group',
  fishGroupRegister: 'Register fish group',
  fishGroupRegisterNew: 'Register new fish group',
  fishGroupEmpty: 'No fish group registered',
  fishGroupEdit: 'Edit fish group',
  fishGroupName: 'Fish group name',
  fishGroupsName: 'Fish groups name',
  fishGroupNamePlaceholder: 'Write fish group name here',
  fishGroupNumber: 'Fish group number',
  fishGroupsNumber: 'Fish groups number',
  fishGroupNumberPlaceholder: 'Write fish group number here',
  fishGroupType: 'Fish species',
  fishGroupCurrentNumberOfFish: 'Current number of fish',
  addingNumFish: 'Adding number',
  fishGroupNumberOfFish: 'Number of fish',
  fishGroupOrigin: 'Origin',
  fishGroupOriginPlaceholder: 'Write origin here',
  fishGroupArrivalDate: 'Arrival date',
  fishGroupArrivalTime: 'Arrival time',
  fishGroupComment: 'Note',
  fishGroupCommentPlaceholder: 'Write your comment here',
  register: 'Register',
  saveChange: 'Save change',
  cancel: 'Cancel',
  fishGroupSuccess: 'Fish group is registered',
  lastEvent: 'Current event',
  status: 'Status',
  filteringStatus: 'Filtering status',
  searchFishGroup: 'Search fish group',
  penOccupiedError: 'This pen has been occupied by another fish group from',
  noFishGroupRegister: 'No fish groups registered',
  [FishGroupsEvent.NEW]: 'New',
  [FishGroupsEvent.MOVED]: 'Moved',
  [FishGroupsEvent.PARTLY_MOVED]: 'Partly Moved',
  [FishGroupsEvent.SPLIT]: 'Split',
  [FishGroupsEvent.SPLIT_CREATED]: 'Created from split',
  [FishGroupsEvent.FULLY_HARVESTED]: 'Fully harvested',
  [FishGroupsEvent.PARTLY_HARVESTED]: 'Partly harvested',
  [FishGroupsEvent.MERGED]: 'Merged',
  [FishGroupsEvent.MERGE_CREATED]: 'Created from merge',
  [FishGroupsEvent.ADD_FISH]: 'Added fish',
  [FishGroupsStatus.ARCHIVED]: 'Archived',
  moveToSite: 'Move to site',
  moveToPen: 'Move to pen',
  newFishGroupName: 'New fish group name',
  newFishGroupNumber: 'New fish group number',
  dateOfMove: 'Date of move',
  timeOfMove: 'Time of move',
  dateOfAdding: 'Date of adding',
  timeOfAdding: 'Time of adding',
  dateOfHarvest: 'Date of harvest',
  dateOfEvent: 'Date of event',
  timeOfEvent: 'Time of event',
  timeOfHarvest: 'Time of harvest',
  dateOfSplit: 'Date of split',
  timeOfSplit: 'Time of split',
  dateOfMerge: 'Date of merge',
  timeOfMerge: 'Time of merge',
  moveWholeFishGroup: 'Move the whole fish group',
  moveFishGroup: 'Move fish group',
  moveFishGroups: 'Move fish group(s)',
  continue: 'Continue',
  success: 'Success',
  ok: 'Ok',
  successMove: 'Fish group is successfully moved.',
  successUpdate: 'Fish group is successfully updated.',
  successMoveParts: 'Fish group(s) are successfully moved.',
  successSplit: 'Fish group(s) are successfully splitted.',
  successAdd: 'Fish is successfully added.',
  successRegister: 'New fish group is registered.',
  successFullyHarvest: 'Fish group is successfully fully harvested.',
  successPartlyHarvest: 'Fish group is successfully partly harvested.',
  successEditEvent: 'Event is successfully updated.',
  successMerge: 'Fish groups are successfully merged.',
  fullFishGroupMove: 'Fully move fish group',
  selectPen: 'Select pen',
  select: 'Select',
  movePartialFishGroup: 'Partially move fish group',
  partialCohortMove: 'Partial cohort move',
  editFishGroup: 'Edit fish group',
  splitFishGroup: 'Split fish group',
  splitFishGroupButton: 'Split fish group(s)',
  splitFishGroups: 'Split fish groups',
  splitFromV2: 'Split from...',
  destinationPen: 'Destination Pen',
  numberOfFishGroup: 'Number of fish',
  viewFishGroupDetails: 'View fish group details',
  newGroup: 'New Group',
  newGroupSplitTitle: 'New group from the split',
  AddFishGroup: 'Add fish group',
  fullHarvest: 'Fully harvest',
  harvestPartial: 'Partially harvest',
  mergeFishGroup: 'Merge fish groups',
  mergeFrom: 'Merge from...',
  mergeTo: 'To new fish group',
  desPenMergeFishGroup: 'Destination pen',
  desSiteMergeFishGroup: 'Destination site',
  eventNew: 'Fish group registered to {0} ',
  eventCreated: 'Fish group partially moved from {0} to {1}',
  eventMoved: 'Fish group moved from {0} to {1}',
  eventSplitCreated: 'Fish group created from split of {0}',
  cohortSplit: 'Cohort split',
  showHistoricalFishGroups: 'Show historical fish groups',
  fullCohortHarvest: 'Full cohort harvest',
  eventFullyHarvest: 'Fish group fully harvested from {0}',
  youMustChooseMinDays: 'You must choose at least {0} days',
  eventMergeCreated: 'Fish group created from merge of {0}',
  cohortMerge: 'Cohort merge',
  eventSplit: 'Fish group split into {0}',
  existingFishGroupBodyPopup: '{0} is occupied by <strong>{1}</strong>. Do you confirm merge of fish groups?',
  existingFishGroupHeaderPopup: '{0} is already occupied by a fish group',
  existingFishGroupHeaderSplitPopup: 'Pen(s) are occupied by other fish group(s)',
  existingFishGroupSubBodySplitPopup:
    '{0} is occupied by <strong>{1}</strong>. Do you confirm merge of <strong>{1}</strong> and <strong>{2}</strong>?',
  existingFishGroupBodyFullyMovePopup:
    '{0} is occupied by <strong>{1}</strong>. Do you confirm merge of <strong>{1}</strong> and <strong>{2}</strong>?',
  chooseAnotherPen: 'Choose another pen',
  currentName: 'Use current fish group’s name',
  createNewName: 'Create new fish group name',
  theDateTimeOfTheLastEventOnThisFishGroup:
    'The date & time of the last event on this fish group is {0}. Please specify a time after this.',
  thisPenHasBeenOccupiedUntil: 'This pen has been occupied until {0}. Please specify a time after this.',
  fieldRequired: 'This information is required.',
  maxLength: 'Max length is 256 chars.',
  penExist: 'This pen will be occupied by {0} after this cohort split.',
  maxNumberFishGroup: 'Number of fish max is {0}.',
  fishGroupNameExist: 'Fish group name already exists in this site.',
  thisPenHasBeenOccupied: 'This pen has been occupied.',
  mergedFrom: 'Merged from',
  splitFrom: 'Split from',
  partiallyMovedFrom: 'Partially moved from',
  fromPen: 'from Pen',
  addFishGroup: 'Add fish group',
  summaryTable: 'Summary - new groups created from {0}',
  numberFishGroup: (number: number) => {
    if (typeof number !== 'number' || number > 10 || number < 0) return '';
    let endChar: string;
    switch (number) {
      case 1:
        endChar = number + 'st';
        break;
      case 2:
        endChar = number + 'nd';
        break;
      case 3:
        endChar = number + 'rd';
        break;

      default:
        endChar = `${number}th`;
    }
    return `${endChar} fish group`;
  },
  moveItself:
    'You are moving the fish group to its current location/pen. The action you are trying to perform is not possible. Try again with other input.',
  mergeDuplicate:
    'There are more than 2 similar fish groups existing. Please check the fish group list again and confirm each fish group on the list is unique.',
  mergeLimit: 'The maximum number of fish groups to merge is {0}. Please remove a fish group from the list to merge.',
  mergeMinimum: 'The minimum number of fish groups to merge is 2. Please add more.',
  fishGroupDontExist: 'Fish group does not exist.',
  fishGroupHasArchived: 'This fish group has been archived.',
  fishGroupInvalid: 'Invalid fish group.',
  mergeUnsuccessful: 'The merge action is unsuccessful. Please close the form and try again',
  invalidBeginTime: 'Invalid beginTime.',
  summaryPartialMove: 'moved',
  edit: 'Edit',
  eventPartlyHarvest: 'Fish group partly harvested from {0}',
  eventAddFish: '{0} fish were added to {1}',
  fgCreatedFromEvent: 'Fish group created from event',
  registered: 'Registered',
  activeFishGroups: 'Active fish groups',
  historicalFishGroup: 'Historical fish groups',
  archivedDate: 'Archived date',
  lastActivePen: 'Last active pen',
  search: 'Search',
  salmon: 'Salmon',
  trout: 'Trout',
  historyOf: 'History of:',
  fishGroupsArchivedFrom: 'Fish groups archived from',
  fishGroupsActiveTo: 'To',
  enterFishGroupName: 'Enter fish group name',
  enterFishGroupNumber: 'Enter fish group number',
  searchHistoricalFishGroup: 'Search historical fish groups',
  chooseUpToFiveHistoricalFishGroup: 'Please only choose up to five different historical fish groups at once.',
  selectDateRange: 'Select date range',
  lastMonth: 'Last Month',
  lastThreeMonths: 'Last 3 Months',
  chooseSpecificTimeRange: 'Choose specific time range',
  toGetMostValueDataCapture: `To get the most value from datacapture, Aquabyte adapts to the feeding hours. Data captured during feeding are
  most reliable.`,
  noActiveFishGroups: 'No active fish groups',
  editEventOccupiedDate: 'This pen has been occupied on the date you select. Please select a date between {0} and {1}.',
  editEventOccupiedDateWithStartDateNull:
    'This pen has been occupied on the date you select. Please select a date before or on {0}.',
  viewAllPens: 'View average date of all pens',
  // end - fish

  darkModeWelcomeMessageTitle: 'UPDATE: You are now able to select dark or light background in here!',
  darkModeWelcomeMessageContent:
    'Some prefer the darker background, or others just stick with the lighter version.\n\n' +
    'From now you can chose the darker background, and possibly find your new favourite?\n\n' +
    'To switch between dark and light background, click and open the settings wheel down to the left, and instantly switch between dark and light.\n\n' +
    "Good luck, and please give us feedback on this once you've tested it.",

  important: 'Important!',
  warningTurnOffWinchSchedule2:
    'When you turn off a winch schedule, the schedule turns off and will not be repeated. You have to reactivate schedule to start it again.',
  importantContent: [
    'The weight measurements are based on fish in front of the camera during feeding hours.\n\n' +
      "A representative sample of fish is crucial for the report's accuracy. " +
      'If the data is not representative when generating the report, deviations from the harvest results may occur.',
    'It is challenging to evaluate if the data is representative. Contact us by phone or in chat, and we will be happy to assist you.',
  ],

  weightEstimates: 'Weight estimates',
  download: 'Download',
  back: 'Back',
  backToList: 'Back to list',
  backToReportsList: 'Back to reports list',
  commentsToTheEstimates: 'Comments to the estimates',
  starts: 'Starts',
  ends: 'Ends',
  saved: 'Saved',
  generateReport: 'Generate report',
  confirmReportNotBeenSaved: 'Report is not saved. \nDo you want to save it?',
  yes: 'Yes',
  no: 'No',
  info: 'Info',
  dontSave: "Don't save",
  warning: 'Warning',
  deleteReport: 'Delete report',
  reportSavedSuccess: 'The report was saved successfully.',
  reportDeleteSuccess: 'The report was deleted successfully.',

  generateHarvestReport: 'Generate harvest report',
  generateForecastReport: 'Generate forecast report',

  left: 'Left',
  right: 'Right',

  // Welfare
  lowKPI: 'Low KPI',
  [WelfareType.SKIN]: 'Skin welfare',
  [WelfareType.DEFORMITY]: 'Deformities',
  [WelfareType.FIN_DAMAGE]: 'Fin damage',
  [WelfareType.EYE]: 'Eye welfare',
  [WelfareType.MATURATION]: 'Maturation',
  [MetricType.BODY_WOUND]: 'Body wounds',
  [MetricType.JAW_DEFORMITY]: 'Jaw deformity',
  [MetricType.ANAL_FIN_DAMAGE]: 'Anal fin',
  [MetricType.CAUDAL_FIN_DAMAGE]: 'Caudal fin',
  [MetricType.PECTORAL_FIN_DAMAGE]: 'Pectoral fin',
  [MetricType.PELVIC_FIN_DAMAGE]: 'Pelvic fin',
  [MetricType.DORSAL_FIN_DAMAGE]: 'Dorsal fin',
  [MetricType.SCALE_LOSS]: 'Scale loss',
  [MetricType.SNOUT_DAMAGE]: 'Snout damage',
  [MetricType.SPINE_DEFORMITY]: 'Spine deformity',
  [MetricType.OPERCULAR_DAMAGE]: 'Opercular damage',
  [MetricType.EYE_CLOUDING]: 'Eye clouding',
  [MetricType.EYE_BLEEDING]: 'Eye damage',
  [MetricType.EYE_EXOPHTHALMOS]: 'Bulging eye',
  [MetricType.MATURATION]: 'Maturation',

  welfareHealed1: 'Healed 1',
  welfareHealed2: 'Healed 2',
  welfareHealed3: 'Healed 3',
  welfareScore0: 'Score 0',
  welfareScore1: 'Score 1',
  welfareScore2: 'Score 2',
  welfareScore3: 'Score 3',
  welfareActive1: 'Active 1',
  welfareActive2: 'Active 2',
  welfareActive3: 'Active 3',

  definitionAllIndicators: 'Definition all indicators',
  welfareActiveWounds: 'Active wounds',
  welfareHealedWounds: 'Healed wounds',
  welfareBodyWoundsActive: 'Active Body wounds',
  welfareBodyWoundsHealed: 'Healed Body wounds',
  welfareScoreTotal: 'All scores',
  welfareUpperJaw: 'Upper jaw',
  welfareLowerJaw: 'Lower jaw',

  indicators: 'Indicators',

  nothingToRemark: 'Nothing to remark',
  numberPercent: '{0}%',
  _of_fish: '{0} of {1} fish',
  _of_fishAnalyzed: '{0} of {1} fish analyzed',
  fishWithWound: 'Fish with wounds',
  includesAllScore: 'Includes all scores',
  numFishAnalyzed: '{0} fish analyzed',
  allScores: 'all scores',
  openAll: 'Open all',
  closeAll: 'Close all',
  readAboutScoring: 'Read about scoring criterias',
  viewDetails: 'View details',
  noRecentData: 'No recent data',
  gotoChart: 'Go to chart to see historical data',

  newProductAvailable: 'New product available!',
  betterDecisions: 'Better decisions',
  betterWelfare: 'Better welfare',
  wisePromoteImage1Description: 'Get data and information of all the welfare indicators you need. Year around.',
  wisePromoteImage2Description: 'Choose indicators based on your need.',
  wisePromoteFooterDescription: 'Do you want access to WISE? Please contact us!',

  [`fishWith${AnnotationIndicator.SCALE_LOSS}`]: 'Fish with scale loss',
  [`fishWith${AnnotationIndicator.SNOUT_WOUND}`]: 'Fish with snout wound',
  [`fishWith${AnnotationIndicator.OPERCULAR_DAMAGE}`]: 'Fish with opercular damage',
  [`fishWith${AnnotationIndicator.JAW_UPPER}`]: 'Fish with upper jaw deformity',
  [`fishWith${AnnotationIndicator.BACK_DEFORMITY}`]: 'Fish with spine deformity',
  [`fishWith${AnnotationIndicator.ANAL_FIN}`]: 'Fish with anal fin damage',
  [`fishWith${AnnotationIndicator.CAUDAL_FIN}`]: 'Fish with caudal fin damage',
  [`fishWith${AnnotationIndicator.PELVIC_FIN}`]: 'Fish with pelvic fin damage',
  [`fishWith${AnnotationIndicator.DORSAL_FIN}`]: 'Fish with dorsal fin damage',
  [`fishWith${AnnotationIndicator.EYE_CLOUDING}`]: 'Fish with eye clouding',
  [`fishWith${AnnotationIndicator.EXOPHTHALMOS}`]: 'Fish with bulging eye',
  [`fishWith${AnnotationIndicator.MATURATION}`]: 'Mature fish',
  [`fishWithHealedWounds`]: 'Fish with healed wounds',
  [`fishWithActiveWounds`]: 'Fish with active wounds',
  [`fishWith${AnnotationIndicator.PECTORAL_FIN}`]: 'Fish with pectoral fin damage',
  [`fishWith${AnnotationIndicator.JAW_LOWER}`]: 'Fish with lower jaw deformity',
  [`fishWith${AnnotationIndicator.EYE_BLEEDING}`]: 'Fish with eye damage',
  fishWereAdded: (count) => `${count} fish were added`,

  wisePercentSince: '{0}% since {1}',
  wiseSince: 'since {0}',
  thereIsNoComparisonData: 'There is no comparison data',
  'LAKSVEL DEFINITION': 'LAKSVEL DEFINITION',
  wiseNote: 'Score percentage is stipulated based on wounds registered on one side of the fish.',
  wiseEyeDamageNote: 'Score percentage is stipulated based on eye damage registered on one side of the fish.',

  userManagement: 'User Management',
  switchToUserManagement: 'Switch to User Management',
  switchToWhaleShark: 'Back to Aquabyte portal',
  users: 'Users',
  createdAt: 'Created date',
  role: 'Role',
  allRole: 'All roles',
  allStatus: 'All status',
  companyAndSites: 'Company/Site',
  company: 'Company',
  lastLoginTime: 'Last login time',
  addUser: 'Add user',
  user: 'User',
  admin: 'Admin',
  searchUsers: 'Search users...',
  weightChangeAlgorithmic: `We have implemented an update to our algorithm which may result in differences in the data before and after the update.If any questions or concerns, please do not hesitate to contact Customer Success.`,
  algorithmicUpdate: 'Algorithmic Update ',
  resendInvitation: 'Resend invitation',
  restoreAccess: 'Restore Access',
  suspend: 'Suspend',
  dataFromDefaultFeedingTime: `Data from default feeding time:\n{0} - {1}`,
  allowed: 'Allowed',
  notAllowed: 'Not allowed',
  [FeatureFlags.WINCH_CONTROL_ENABLED]: 'Winch Control Access',
  [FeatureFlags.CUSTOM_DOWNGRADING]: 'Custom Downgrading',
  [FeatureFlags.WHALESHARK_MFA_ENABLED]: 'Require Multi Factor Authentication',
  userDetails: 'User details',
  lightSchedulesInactive: 'The light schedule is inactive.',
  lightSchedules24Hours: 'Light schedule: 24 hours. Data uploading is enabled.',
  lightSchedulesOn: 'Light schedule: {0} - {1}. Data uploading is enabled.',
  lightSchedulesOff: 'Light schedule: {0} - {1}. Data uploading will start when the light schedule is on.',
  phoneNumberHelpText: 'Note: editing this value will affect multi-factor authentication.',
  profilePicture: 'Profile picture',
  emailAddress: 'Email Address',
  phoneNumber: 'Phone Number',
  remove: 'Remove',
  profilePictureHelpText: 'Use a JPEG or PNG image no bigger than 5 MB.',
  profilePictureError: 'Please use a JPEG or PNG image no bigger than 5 MB.',
  accessFeatureFlag: 'Access to Additional Features',
  additionalFeature: 'Additional Features',
  accessToSite: 'Access to site',
  allSite: 'All sites',
  selectSites: 'Select sites',
  noSiteActive: 'There is no site active for this customer. You cannot grant access to site now.',
  createdCustomerSuccess: `{0}'s account has been created.`,
  updatedCustomerSuccess: `{0}'s account has been updated.`,
  userDeleted: 'User deleted.',
  invitationResent: 'Invitation resent.',
  confirmRemoveCustomer: 'Permanently delete {0}?',
  suspendCustomerSuccess: `{0}'s account has been suspended.`,
  suspendCustomerContent: 'This user will no longer have access to the Aquabyte portal.',
  restoredCustomerSuccess: `{0}'s account has been restored.`,
  accessToWinchControl: 'Access to winch control',
  // [AddAndEditCustomerMessage.invalidEmail]: 'Invalid email address.',
  // [AddAndEditCustomerMessage.emailAlreadyExist]: 'This email address has already been registered.',
  // [AddAndEditCustomerMessage.invalidPhoneNumber]: 'Invalid phone number.',
  // [AddAndEditCustomerMessage.phoneAlreadyExist]: 'This phone number has already been registered.',
  imageAnalysisPeriod: 'Image analysis period: 8 AM - 4 PM',
  noSiteMessage: 'There is no site to grant access to specific sites.',

  todayCountOnGoing: 'Fish analyzed today(ongoing)',
  fishAnalyzedLast7Days: 'Fish analyzed last 7 days',
  fishAnalyzedDaily: 'Daily fish analyzed',
  winchSchedule: 'Winch schedule',
  stopSchedule: 'Stop schedule',
  startSchedule: 'Start schedule',
  updateSchedule: 'Update Schedule',
  addSchedule: 'Add schedule',
  time: 'Time',
  setBy: 'Set By',
  cameraMovingDepth: 'The camera is moving to {0}m',
  noDataSchedule: 'No schedule added',
  cameraMoved: 'Camera moved to {0}m.',
  selectTime: 'Select time',
  enterDepth: 'Enter depth',
  informationWinchSchedule: 'Please input information for winch schedule.',
  depthBetween: 'Please input depth between 0 - {0} m.',
  refresh: 'Refresh',
  harvestReports: 'Harvest reports',
  forecastReports: 'Forecast reports',
  winchSupportText: 'The schedule must be stopped before it can be updated.',
  fishAnalyzedToday: 'Fish analyzed today (ongoing)',
  fishAnalyzedPastDay: 'Daily fish analyzed',
  scheduleDepth: 'Schedule depth: {0}m.',
  autoWinchActivated: 'Auto-winch activated ({0}-{1} meters)',

  viewReportVersion: 'View report versions ({0})',
  backToCurrentReport: 'Back to current report',
  winchScheduleActivated: 'Winch schedule activated',

  version: '{0} version',
  versions: '{0} versions',
  deleteThisVersion: 'Delete this version',
  reportVersion: 'Report versions',
  deleteAllVersionOfThisReport: 'Delete all versions of this report',
  msgDeleteAllReport: 'Are you sure you want to delete all versions of this report?',
  msgDeleteThisReport: 'Are you sure you want to delete this version?',
  msgDeleteCurrentReport:
    'Are you sure you want to delete this current version? Deleting this version will revert you to the previous version.',
  singleDayMode: 'Single day mode',
  compareDateMode: 'Compare dates mode',
  selectDay: 'Select day {0}',
  lastImageUpdateHours: 'Last image uploaded {0} hours ago',
  lastImageUpdateMinutes: 'Last image uploaded {0} minutes ago',
  lastImageUpdateHour: 'Last image uploaded {0} hour ago',
  lastImageUpdateMinute: 'Last image uploaded {0} minute ago',
  cameraConnectivityIssues: 'The camera is experiencing connectivity issues.',
  createdOn: 'Created on',
  selectADate: 'Select a date',
  lowMeasurement: 'Low measurement',
  dateRangeHelpText: 'Select a date range of 7 days or less',

  byUser: 'by {0}',
  inactive: 'inactive',
  inactivePen: 'Inactive pen',
  inactivePenConfirm: 'is not an active pen. Are you sure that you want to preceed?',
  latestImages: 'Latest images',
  noImagesFound: 'No images found.',
  wiseBodyWoundNote: 'Read more about the WISE body wound score registration',
  bodyWoundPopupTitle: 'WISE Body wounds scores',

  badTilt: 'Bad tilt',
  noPensSelected: 'No pens selected',

  addSetOfDowngradingFactors: 'Add set of downgrading factors',
  addSetOfDowngradingIndicators: 'Add set of downgrading indicators',
  editSetOfDowngradingFactors: 'Edit set of downgrading factors',

  haventDefinedAnyDowngradingIndicatorSetsYet: "You haven't defined any downgrading indicator sets yet.",

  setsOfDowngradingIndicators: 'Sets of downgrading indicators',
  none: 'None',
  pleaseSelectAtLeast1Factor: 'Please select at least 1 factor.',
  downgradingFactorHaveBeenSaved: 'Downgrading factors have been saved.',
  downgradingFactorHaveBeenEdited: 'Downgrading factors have been edited.',
  downgradingFactorHaveBeenDeleted: 'Downgrading factors have been deleted.',
  thisNameHasBeenUsed: 'This name has been used. Please enter another name.',
  saveDowngradeFactors: 'Save downgrading factors',
  warningDeleteSettingName: 'Do you want to delete {0}?',

  estimatedFish: 'Estimated fish graded as superior',

  nameOfDowngradingTemplate: 'i.e. name of downgrading template',
  wiseAverageDayInformation: 'Above results are for a 7-day moving average.',

  confirmUpdateDowngrade:
    'This setting is currently used in other reports. You will need to update these reports so that the new setting can be reflected. Are you sure you want to proceed?',
  confirmDeleteDowngrade: 'This setting is currently used in other reports. Do you want to delete {0}?',
  [FeatureFlags.CUSTOM_DOWNGRADING]: 'Custom Downgrading',
  settings: 'Settings',
  basedOnDowngradingCriteria: 'Based on downgrading criteria set: {0}',
  thisSettingHasBeenEdited:
    'This setting has been edited. You can update the report so that the Superior rate can be updated with new setting.',
  thisSettingHasBeenDeleted:
    'This setting has been deleted. You can update the report to choose another downgrading setting.',

  generateForecastReportWarning:
    'The SUP (Superior rate percentage) in this report is not a forecast, but based on the data available today. Please consider this information accordingly before proceeding.',
  importantDowngradingWaring:
    'The SUP (Superior rate percentage) provided in this report is based on the data available today and is not a forecast.',

  superiorRate: 'Superior rate',

  less: 'Less',
  more: 'More',
  thisSettingIdHasBeenDeleted: 'This setting has been deleted.',
  thisSettingIdHasBeenEdited: 'This setting has been edited.',

  currentSetting: 'Current setting',
  downgradeSet: 'Downgrading criteria set',
  theWiseProductIsNoLongerAvailable: 'The WISE product is no longer available.',
  selectSite: 'Select site',
  searchSiteName: 'Search Site Name',
  selectAllSites: 'Select all sites',
  followingCompanies: 'for the following companies:',
  allCompanies: 'All companies',
  accessToCompany: 'Access to company',
  userCannotAccessToSiteMessage:
    'This user cannot be granted access to specific sites as one of the associated companies has no site.',
  youAreViewingRawDataMessageV2:
    'You are now viewing raw data, which may cause increased variability from day to day. To view smart average data - go to the line chart.',

  locked: 'Locked',
  userIsRequestedToResetPassword: 'User is requested to reset password.',
};
