import {
	AnnotationIndicator,
	FeatureFlags,
	FishGroupsEvent,
	FishGroupsStatus,
	LiceType,
	MetricType,
	ProductType,
	StarvationReason,
	TreatmentMethod,
	ViewType,
	WelfareType,
} from '@common';

export default {
	[LiceType.ADULT_FEMALE]: 'Kjønnsmoden',
	[LiceType.MOVING]: 'Bevegelige',
	[LiceType.SCOTTISH_FEMALE]: 'Holus kj.moden skottelus',
	[LiceType.STATIONARY]: 'Fastsittende',
	[TreatmentMethod.CHEMICAL]: 'Kjemisk',
	[TreatmentMethod.FRESH_WATER]: 'Ferskvann',
	[TreatmentMethod.OPTILICER]: 'Optilicer',
	[TreatmentMethod.THERMOLICER]: 'Thermolicer',
	[TreatmentMethod.MEDICAL]: 'Medikament',
	[TreatmentMethod.MECHANICAL]: 'Mekanisk',
	[ViewType.OVERVIEW]: 'Oversikt',
	[ViewType.CHART]: 'Graf',
	[ViewType.REPORT]: 'Rapport',
	[ViewType.DETAIL]: 'Detaljer',
	[ViewType.FEEDING_AND_LIGHTS]: 'Fóring og lys',
	[StarvationReason.HARVEST]: 'Slakting',
	[StarvationReason.TREATMENT]: 'Behandling',
	[StarvationReason.UNKNOWN]: 'Ukjent',
	aboveResultsAreForA5DayMovingAverage: 'Resultatene over er for 5 dagers bevegelig gjennomsnitt.',
	acceptedFish: 'Akseptert fisk',
	active: 'Aktive',
	add: 'Legg til',
	addedCleanerFish: 'Rensefisk satt ut',
	aFishCountIsMissingFromAtLeastOnePen: 'Fiskeantall mangler fra en eller flere merder.',
	all: 'alle',
	allPens: 'Alle merder',
	allStages: 'Alle stadier',
	analytics: 'Analytics',
	andFilters: 'legg til filtre',
	andSelectOnlyASingleDate: 'og velg en enkelt dato',
	annotationsCannotBeViewedWithMovingAverageData: 'Bilder vises ikke når glidende gjennomsnitt er valgt.',
	apply: 'Bruk',
	applyThisScheduleToAllPensAtSite: 'Bruk denne planen på alle merdene på anlegget',
	approvedCounts: 'Godkjente tellinger',
	aquabyteServiceFailure: 'Programvarefeil, Kamera',
	aquabyteSoftwareUpdate: 'Aquabyte programvare oppdatering',
	atLeast1LowercaseAlphabeticalCharacter: 'Minst 1 liten bokstav',
	atleast1NumericCharacter: 'Minst 1 tall',
	autoFiltered: 'Autofiltrert utvalg',
	autoFiltering: 'automatisk filtrert', // NOTE: this cannot be sentence cased as it's the input argument to {0} in `autoFilteringIsCurrentlyActive`
	autoFilteringIsCurrentlyActive:
		'Data i grafen er {0}. Ved å benytte deg av filterene under vil du få et spesialtilpasset utvalg.',
	autoRefreshing: 'Oppdateres automatisk',
	average: 'gjennomsnitt',
	averageFishDensity: 'Gjennomsnittlig fisketetthet',
	seven7DaysAverageFishDensity: '7 dagers gjennomsnittlig fisketetthet',
	averageKFactor: 'Gjennomsnittlig k-faktor',
	averageWeight: 'Gjennomsnittsvekt',
	averagingAllPensWithData: 'Averaging all pens with data: {0}',
	avgWeight: 'Snittvekt',

	bad: 'Dårlig',
	badPosition: 'Dårlig posisjon',
	bargeTreatment: 'Behandling på flåte',
	between8to32CharactersLong: 'Mellom 8 og 32 tegn',
	biomass: 'Vekt',
	biomassData: 'Vektdata',
	brightness: 'lysstyrke',
	buckets: 'Vektbøtte',
	calibrationPeriod: 'Kalibrering av kamera',
	cameraOutOfWater: 'Kamera tatt ut av merd',
	cameraPerformance: 'Kameraytelse',
	windDirection: 'Vindretning',
	waveHeight: 'Bølgehøyde',
	cloudCover: 'Skydekke',
	cameraPerformanceTooltip:
		'Grafen viser antall godkjente fisk som grønne stolper, fisketettheten foran kameraet som en grønn linje og dybden som en blå linje.',
	cameraReposition: 'Reposisjonering av kamera',
	cameras: 'Kameraer',
	cannotComputeSiteTotals: 'Lokalitetsdata kan ikke beregnes',
	cannotShowIndividualWeightsForDateRangesExceedingOneMonth: 'Kan ikke vise individuell vekt for mer enn 1 måned',
	change: 'Endring',
	clear: 'Fjern alle',
	clickBelowToSetYourPersonalInformation: 'Klikk under for å registrere din personlige informasjon.',
	clickTheButtonBelowToResetYourPasswords: 'Klikk på knappen under for å tilbakestille ditt passord.',
	clickToComparePens: 'Klikk for å se på flere merder samtidig.',
	clickToSingleSelectPen: 'Klikk for å se data fra en enkelt merd.',
	clickToToggleReferenceLine: 'Klikk for å veksle på referanselinjen',
	cleanerFishType: 'Type rensefisk',
	coefficientOfVariation: 'Variasjonskoeffisient',
	cohortMove: 'Flytting/splitting av fisk',
	collapseEvents: 'Skjul hendelser',
	combine: 'Kombinere',
	combined: 'Kombinert',
	combinedDescription: 'Kombinerer data fra alle valgte merder for å generere en gjennomsnittelig verdi.',
	compare: 'Sammenligne',
	compared: 'Sammenlignet',
	comparedDescription: 'Sammelign mellom merder (eller hele anlegget) samtidig',
	confirmPassword: 'Bekreft passord',
	connectionToWinchHasBeenLost: 'Forbindelse til vinsj mangler',
	countedForLiceToday: 'Antall telt for lus idag',
	countedToday: 'Antall telt idag',
	created: 'Opprettet',
	create: 'Opprett',
	cropRate: 'Utklippsområde',
	customFiltering: 'Tilpassede filter',
	customFilteringIsCurrentlyActive:
		'{0} er aktivert. Fjern alle filter for å få tilbake det automatisk filtrerte utvalget.',
	daily: 'Daglig',
	dailyEstimate: 'Daglig estimat',
	dailyOverview: 'Daglig oversikt',
	date: 'Dato',
	day: 'dag',
	days: 'dager',
	daysOfWeek: ['mandag', 'tirsdag', 'onsdag', 'torsdag', 'fredag', 'lørdag', 'søndag'],
	daysOldPleaseUpdate: 'dager gammelt - vennligst oppdater',
	delete: 'Slett',
	delousing: 'Avlusning',
	demoSite: 'Demo anlegg',
	depth: 'Dybde',
	dirtyLens: 'Skitten linse',
	done: 'Ferdig',
	down: 'Ned',
	effect: 'Effekt',
	endTime: 'Slutt',
	entireFishMessage: 'Hele denne fisken er tydelig, synlig og brukt ved kalkulering av lusestadier.',
	expandEvents: 'Vis hendelser',
	feedTreatment: 'Fôrbehandling',
	lightsAndFeeding: 'Feeding and lights schedule',
	turnOff: 'Slå av',
	turnOn: 'Slå på',

	sunset: 'Solnedgang',

	controls: 'Kontroll',
	lightsAre: 'Lys er',
	stopLightsFromFollowingFeedingSchedule: 'Stopp lys fra å følge fóringstid?',
	stopLightsConfirmMsg: 'Dette kan påvirke datakvalitet. For bedre datainnsamling må lys alltid være på under fóring.',
	stopAnyway: 'Stopp uansett',
	dontStop: 'Ikke stopp',
	turnOffLightsIn: 'Skru av lys {0}',
	turnOffAllLightsConfirmMsg: 'Datainnsamling stoppes når lys er slått av',
	turnOffLightsInConfirmMsg: 'Datainnsamling stoppes når lys er slått av',
	dontTurnOff: 'Ikke slå av',
	turnOffAnyway: 'Slå av uansett',
	off: 'av',
	cameraUpdating: 'Autovinsj dybde oppdateres',

	tilt: 'Tilt',
	tiltGood: '80° to 100°',
	tiltMedium: '70° to 79° | 101° to 110°',
	tiltBad: 'Mindre enn 70° | Høyere enn 110°',
	cameraTilt: 'Kamera tilt',

	femaleLiceCount: 'Kjønnsmoden lus',
	femaleLimit: 'Grense for hunnlus',
	filter: 'Filter',
	filterByKFactor: 'Filtrer på k-faktor',
	filterByTimeOfDay: 'Filtrer på tid',
	filterByWeight: 'Filtrer på vekt',
	filters: 'Filtre',
	fish: 'Fisk',
	fishAnalyzed: 'Fisk analysert',
	fishAnalyzedForBiomass: 'Godkjente målinger for vekt',
	fishAnalyzedForLice: 'Godkjente tellinger for lus',
	fishAtSite: 'Fisk på lokalitet',
	fishCount: 'Antall fisk',
	fishCounted: 'Fisk telt',
	fishCountedForLice: 'Antall tellinger for lus',
	fishCountedThisDay: 'Fisk telt denne dagen',
	fishCountedToday: 'Fisk telt i dag',
	fishDensity: 'Fisketetthet',
	currentFishDensity: 'Dagens fisketetthet',
	fishDensityLast24Hr: 'Fisketetthet (siste 24t)',
	fishDensityUpdateNotes: 'Fisketetthet oppdateres hvert 15 minutt',
	fishHealth: 'Fiskehelse',
	fishInPen: 'Fisk i merd',
	fishInventory: 'Oversikt over fisk telt',
	fishSeen: 'Fisk sett',
	fishUsedForAverage: 'Fisk brukt for gjennomsnitt',
	fishUsedForReport: 'Fisk brukt for å generere rapport',
	fishWeighed: 'Fisk veide',
	fishWeighedToday: 'Fisk veid i dag',
	forgotYourPassword: 'Glemt passord?',
	frontBack: 'Fremre rygg',
	frontBelly: 'Front buk',
	fullMove: 'Komplett flytting av kohort',
	fullName: 'Fullt navn',
	goBack: 'Gå tilbake',
	good: 'God',
	medium: 'Medium',
	gutLoss: '÷ Sløyesvinn',
	guttedWeight: 'Sløyd vekt',
	hardwareFailure: 'Maskinvarefeil',
	low: 'Dårlig',
	high: 'Bra',

	head: 'Hodet',
	health: 'Helse',
	wise: 'WISE',
	hello: 'Hallo',
	hide: 'Skjul',
	hidden: 'Skjulte',
	hidePenData: 'Skjul data for merden',
	hideSiteName: 'Skjul navn på anlegg',
	useDarkTheme: 'Bruk mørk bakgrunn',
	useLightTheme: 'Bruk lys bakgrunn',
	highFishCount: 'Høyt antall fisk',
	hoursAgo: 'Timer siden',
	hoverToZoom: 'Hold musepeker over for å zoome',
	ifYouHaveAnyQuestionsPleaseContactPerErik:
		'Hvis du har noen spørsmål, vennligst kontakt Per Erik Hansen på pererik@aquabyte.ai.',
	imageQuality: 'Bildekvalitet',
	including: 'Inkludert',
	inconsistentSampling: 'Stor daglig variasjon i datasamling',
	individualWeight: 'Individuell vekt',
	individualWeights: 'Individuell vekt',
	invalidEmailPassword: 'Ugyldig e-post/passord',
	kFactor: 'K-Faktor',
	kFactorV2: 'K - faktor',

	language: 'Språk',
	last7Days: 'siste 7 dager',
	lastTreatment: 'Forrige behandling',
	lice: 'Lus',
	liceAverages: 'Luse gjennomsnitt',
	liceData: 'Lusedata',
	liceForecast: 'Prediksjon lus',
	liceForecastDisabledMessage: 'For å se prediksjon av lus må sluttdato i datovelger være satt til dagens dato',
	licePerFish: 'Lus per fisk',
	liceReport: 'Luserapport',
	light: 'Lys',
	lightIntensity: 'Lysintensitet',
	lights: 'lys',
	limit: 'Lusegrense',
	login: 'Logg inn',
	loginToAccessYourDasboard: 'Logg inn for å få tilgang til dashbordet',
	logout: 'Logg ut',
	lostConnectionToPen: 'Mistet kontakt med merd',
	lostInternetAtSite: 'Mistet internett på lokalitet',
	lowCertainty: 'Lavere sikkerhet til datakvalitet',
	lowFishCount: 'Lavt antall fisk',
	lowVisibility: 'Lav sikt',
	max: 'Max',
	method: 'Metode',
	metrics: 'Parametre',
	min: 'Min',
	minAgo: 'Min siden',
	mobile: 'Bevegelige',
	mobileLiceCount: 'Bevegelige lus',
	mortality: 'Dødelighet',
	mostRecentHighCertaintyData: 'Siste registrerte vektmåling med høy kvalitet',
	movingAverageData: 'Glidende gjennomsnitt',
	name: 'Navn',
	newPassword: 'Nytt passord',
	next: 'Neste',
	noDataForSelectedTimePeriod: 'Ingen data tilgjengelig i den valgte perioden',
	noFishCountsRecorded: 'Antall fisk har ikke blitt oppdatert.',
	noFishFoundPleaseUpdateSearch: 'Ingen fisk funnet, oppdater søket',
	noProblem: 'Ingen problem.',
	noRecentImagesAvailable: 'Det er ingen nylige bilder tilgjengelig.',
	noCameraRegisteredInPen: 'Ingen kamera registrert i merd.',
	notes: 'Notater',
	numberOfFish: 'Antall fisk',
	numberOfFishAccepted: 'Antall fisk godkjent',
	numberOfCleanerFish: 'Antall rensefisk',
	numberOfFishHarvested: 'Antall fisk slaktet',
	obstruction: 'Obstruksjon',
	of: 'av',
	ongoing: 'Pågående',
	ongoingEventMayAffectDataCollection: 'Pågående {0}. Kan påvirke datasamling.',
	ongoingSince: 'Pågående siden',
	over05LiceLimit: 'Over 0,5 lusegrense',
	overTheMattilsynetLimit: 'Over lusegrense på 0.5 kjønnsmoden lus per fisk',
	oxygen: 'Oksygen',
	partialFishMessage:
		'Begrenset antall sektorer er benyttet for å beregne lusegjennomsnitt, da kun deler av bildet tilfredsstiller kvalitetskravene',
	partialHarvest: 'Delslakting',
	partialMove: 'Delvis flytting av kohort',
	addFish: 'Legg til fisk',
	password: 'Passord',
	passwordDoesNotMeetStrengthRequirements: 'Passordet møter ikke kravene.',
	passwordRequirements: 'Krav for passord',
	passwordsDoNotMatch: 'Passordet stemmer ikke overens!',
	past: 'siste',
	winchDepthConflict: '"Startdybde" kan ikke være dypere enn "Sluttdybde".',
	cameraStarting: 'Autovinsj starter opp - kan ta opp mot 30 sekunder',
	cameraStopping: 'Autovinsj slåes av - kan ta opp mot 30 sekunder',
	stopAutoWinch: 'Stopp autovinsj',
	restartAutoWinch: 'Reaktivert autovinsj',
	moveWinchTo: 'Move winch to',
	useWinchControl: 'Bruk vinsjkontroll',
	manualWinchIsMoving: 'Manual winch is moving camera to {0}m',
	manualWinchFailed: 'Manual winch failed to move camera to {0}m',
	manualWinchWillTurnOff: 'Manual winch will be turned off',
	turnOffManualWinch: 'Turn off manual winch',
	byTurningOffManualWinch: 'By turning off manual winch, the camera movement will stop',
	bySwitchingToAutoWinch: 'By switching to auto winch, the manual winch movement will be disabled.',
	autowinchAccess: 'Aksess til autovinsj',
	autowinchAccessText: 'Du har ikke lenger aksess til autovinsj-kontrollen.',

	pastMonth: 'Sist måned',
	pausedFeeding: 'Fôring stoppet',
	pen: 'Merd',
	pens: 'merder',
	penSelectorTooltip: 'Velg en merd for å se alle stadier av lus, eller velg flere merder for å sammenligne disse',
	penSelectorTooltipHint:
		'Dobbeltklikk på en valgt merd for å velge alle merder eller dobbeltklikk på en ikke-valgt merd for og kun velge den merden',
	percentOfFish: 'Andel av utvalg',
	percentWounded: 'Prosent med skader',
	perFish: 'per fisk',
	phone: 'Telefon',
	photo: 'Bilde',
	photos: 'Bilder',
	pleaseContactPerErikToRequestAnotherLinkToSetYourInformation:
		'Vennligst ta kontakt med Per Erik Hansen på pererik@aquabyte.ai for en ny link til din informasjon.',
	pleaseEnterFishInventory: 'Vennligst legg inn fiskeoversikt',
	pleaseRequestAnotherPasswordReset: 'Vennligst be om en ny tilbakestilling av passordet.',
	pluralSuffix: 'er',
	poorWaterQuality: 'Dårlig vannkvalitet',
	previous: 'Forrige',
	print: 'Skriv ut',
	rawData: 'Rådata',
	rawDataDescription: 'Rådata viser daglige lusetall. Perioder med få fisk kan føre til usikkerhet i numrene.',
	rearBack: 'Bakre rygg',
	rearBelly: 'Bakre buk',
	reason: 'Årsak',
	removedCleanerFish: 'Rensefisk er fjernet',
	reportGeneratedBy: 'Rapport generert av',
	GeneratedForBy: 'Generert for {0} av',
	reports: 'Rapporter',
	reset: 'Tilbakestill',
	resetPassword: 'Tilbakestill passord',
	return: 'Gå tilbake',
	returnsNightTimeData: 'Viser data mellom kl. {0} og {1} neste dag.',
	roundWeight: 'Rund vekt',
	sampleSize: 'Utvalg',
	save: 'Lagre',
	schedulePenLights: 'Planlegg lys på anlegget',
	scottishFemale: 'Holus kj.moden skottelus',
	scottishFemaleLice: 'Kjønnsmoden skottelus',
	screenTooSmallText: 'For å se annoteringer, vennligst se på en større skjerm.',
	seeMore: 'Se mer',
	selectADateRange: 'Velg datointervall.',
	selectAll: 'Velg alle',
	selectAMetricToGetStarted: 'Velg et parameter for å starte',
	selectASiteAndPen: 'Velg et oppdrettsanlegg og en merd',
	selectPens: 'Velg merder',
	selectTheLastDay: 'Velg siste dag.',
	sgr: 'SGR',
	show: 'Vis',

	startDepth: 'Start dybde',
	endDepth: 'Slutt dybde',
	meters: 'Meter',
	winchControlSettings: 'Vinsj instillinger',
	manualWinchControl: 'Manuell vinsj instillinger',
	autoWinchControl: 'Autovinsj instillinger',
	manualWinchControlSettings: 'Manuel vinsj innstilling ',
	autoWinchControlSettings: 'Autovinsj innstilling',
	autoWinchLastReposition: 'Sist reposisjonert {0} kl. {1} av autovinsj - aktivert av bruker {2} ({3})',
	autoWinch: 'Autovinsj',
	autoWinchBeta: 'Autovinsj (beta)',
	moveCameraContinuously: 'Beveg kamera kontinuerlig mellom',
	manualWinch: 'Manuell vinsj',
	scheduleWinch: 'Vinsjplan',
	switchToManualWinchControl: 'Bytt til manuell vinsj ',
	switchToAutoWinchControl: 'Bytt til autovinsj',
	betaVersion: 'Beta versjon',
	autoWinchToolTip: `
    <div style="padding: 5px">
      <h2 style="margin-bottom: 10px">AutoVinsj ( BETA Versjon)</h2>
      <p>Aquabyte tilbyr nå autovinsj til kunder som har vinsj installert, og vi ønsker å invitere deg til å bli en betatester. Som betatester blir du en viktig del av utviklingen av autovinsj, og din deltagelse og tilbakemeldinger vil hjelpe Aquabyte i å utvikle dette produktet videre.</p>
      <p>Autovinsj beveger kameraet innenfor et forhåndsdefinert område for å oppnå de beste målingene av fisken. For øyeblikket vil vinsjen kun flytte kameraet vertikalt -oppover og nedover i vannsøylen, den horisontale posisjonen vil være brukerstyrt. Det er viktig at den horisontale posisjonering utføres og opprettholdes i en posisjon hvor en forventer høy fisketetthet.</p>
      <p>Brukeren definerer en start og slutt dybde innenfor fôringssonen. Aquabyte anbefaler brukeren å definere et dybdeintervall hvor en forventer den største fisketetthet gjennom fôringsdagenst. Av fiskevelferdsgrunner vil vinsjen ikke bevege kameraet fortere enn 1m i minuttet.</p>
      <h2 style="margin: 10px 0">Sikkerhetstiltak</h2>
      <p>Aquabyte vil kontinuerlig overvåke vinsjen. Autovinsj vil bli stanset om sikkerhetsgrensene er brutt, eller om brukeren deaktiverer funksjonen. Vinsjen vil umiddelbart stoppe om noen av sikkerhetsparameterne inntreffer. Dette kan være hendelser som plutselig endring i dybde, eller unormalt mye påstand i vinsjmotoren. Brukeren vil bli varslet om autovinsjen slåes av på grunn av slike hendelser, og kan deretter selv aktivere vinsjen igjen via nettsiden.</p>
    </div>
  `,
	autoWinchUpdateSuccess: 'Autovinsj dybde er oppdatert!',
	'autoWinchError-0': 'Autovinsj starter',
	'autoWinchError-1': 'Autovinsj er aktiv',
	'autoWinchError-2': 'Autovinsj søker etter tilkobling',
	'autoWinchError-3': 'Autovinsj stoppet av bruker',
	'autoWinchError-4': 'Error. Try activating autowinch again by setting new start and end depth.',
	'autoWinchError-5': 'Autovinsj overstyres manuelt',
	'autoWinchError-6':
		'Mistet kontakt med autovinsj. Forsøk å aktivere autovinsj igjen ved å sette ny start- og sluttdybde.',
	'autoWinchError-7': 'Dybde intervall overskredet',
	'autoWinchError-8': 'Plutselig endring i hastighet',
	'autoWinchError-9':
		'Stoppknapp på vinsj er aktivert. Resettes fra merdkant ved å holde inne stoppknapp i 10 sekunder.',
	'autoWinchError-10':
		'Vinsjen opplever unormalt mye motstand. Sjekk utstyr på merdkanten.\n' +
		'Når gjort, kan autovinsj aktiveres igjen ved å sette ny start- og sluttdybde.\nVed behov, ta kontakt med Aquabyte for ytterligere hjelp.',
	'autoWinchError-11':
		'Ikke samsvar mellom registrert vinsj og kamera.\nTa kontakt med Aquabyte for å oppdatere dette.',

	'winchScheduleError-0': 'Vinsjplan starter.',
	'winchScheduleError-1': 'Vinsjplan er aktiv.',
	'winchScheduleError-2': 'Vinsj søker etter tilkobling og vil reaktiveres automatisk når tilkobling er tilbake.',
	'winchScheduleError-3':
		'Vinsjplan stoppet av bruker i portal. Vinsjplan kan aktiveres igjen ved å trykke på "Start vinsjplan".',
	'winchScheduleError-4':
		'Error (Uventet feil). Forsøk å aktivere vinsjplan igjen ved trykke på "Start vinsjplan". Ved behov, ta kontakt med Aquabyte for ytterligere hjelp.',
	'winchScheduleError-5':
		'Vinsjplan stoppet på grunn av manuell overstyring. Vinsjplan kan aktiveres igjen ved å trykke på "Start vinsjplan".',
	'winchScheduleError-6':
		'Mistet kontakt med vinsj. Vinsjplan kan aktiveres igjen ved å trykke på "Start vinsjplan". Ved behov, ta kontakt med Aquabyte for ytterligere hjelp.',
	'winchScheduleError-7':
		'Dybdeintervall overskredet. Vinsjplan kan aktiveres igjen ved å trykke på "Start vinsjplan". Ved behov, ta kontakt med Aquabyte for ytterligere hjelp.',
	'winchScheduleError-8':
		'Uventet kamerabevegelse. Sjekk kameraets posisjon og omgivelser, inkludert tau som støtter vinsjen. Aktiver deretter vinsjplanen på nytt ved å klikke "Start vinsjplan".',
	'winchScheduleError-9':
		'Stoppknapp på vinsj er aktivert. Resettes fra merdkant ved å holde inne stoppknapp i 10 sekunder.',
	'winchScheduleError-10':
		'Vinsjen opplever unormalt mye motstand. Sjekk utstyr på merdkanten. Når gjort, kan Vinsjplan aktiveres ved å trykke på "Start vinsjplan". Ved behov, ta kontakt med Aquabyte for ytterligere hjelp.',
	'winchScheduleError-11':
		'Ikke samsvar mellom registrert vinsj og kamera. Ta kontakt med Aquabyte for å oppdatere dette.',
	winchScheduleStarting: 'Vinsjplan starter - kan ta opp mot 30 sekunder.',
	winchScheduleUpdating: 'The winch schedule is updating.',
	winchScheduleStopping: 'Vinsjplan stopper - kan ta opp mot 30 sekunder.',

	autoWinchUnknownError: 'Feil ({0})',
	autoWinchError: 'Feil',
	and: 'og',
	turnOffWinchAutoContent: 'Autovinsj må slåes av for å kunne bruke de andre vinsjkontrollene.',
	turnOffWinchAutoTitle: 'Autovinsj',
	switchAnyway: 'Bytt uansett',
	turnoffAutowinch: 'Slå av autovinsj',
	startAutoWinch: 'Start Autovinsj',
	updateDepthInterval: 'Oppdater dybde intervall',
	degrees: 'grader',
	tiltRecommendation: 'Anbefaling: For optimal datainnsamling, ha tilt i 90 grader (Bra)',
	toGetMostValueDataCapture: `For optimal datainnsamling, Aquabyte bruker data fra fóringstid. Data i foringtid er mer representativ.`,
	showIndividualWeights: 'Vis individuelle vektestimat',
	showing: 'Viser',
	showKFactor: 'Vis k-faktor',
	showLiceForecast: 'Vis prediksjon lus',
	showPenData: 'Vis data for merden',
	showSiteName: 'Vis lokalitetsnavn',
	site: 'Lokalitet',
	siteAndPens: 'Lokalitet og merd',
	sites: 'Anlegg',
	smartAverage: 'Smart gjennomsnitt',
	smartAverageDescription:
		'Smart gjennomsnitt viser de mest presise lusetallene. Dersom en dag har mindre enn 100 telte fisk, vil vår algoritme bruke fisk fra de to foregående dagene til over 100 fisk blir brukt.',
	smartAveraging: 'Smart gjennomsnitt',
	softwareFailure: 'Programvarefeil',
	sorryThisPageWasNotFound: 'Beklager, denne siden ble ikke funnet',
	startTime: 'Start',
	starvation: 'Sulting',
	submit: 'Godkjenn',
	swimmingSpeed: 'Svømme hastighet',
	temperature: 'Temperatur',
	terms: 'Betingelser',
	thankYou: 'Takk!',
	thankYouForFillingOutYourProfile: 'Takk for at du fylte ut din profil!',
	thankYouForSigningUpAsOurCustomer: 'Takk for at du har registrert deg som vår kunde!',
	theAverageWeightIsXForThisDay: 'Gjennomsnittsvekten er {0} for denne dagen.',
	theLinkExpiresIn1Day: 'Linken varer i 1 dag.',
	ThirtyMinAgo: '30 min siden',
	thisIsAConfirmationThatTheUserDetailsForYourAccountHaveBeenUpdated:
		'Dette er en bekreftelse på at dine kontodetaljer har blitt oppdatert.',
	thisWeek: 'Denne uka',
	timeUnitDescription: 'Vil du se data per dag eller per uke?',
	to: 'til',
	today: 'I dag',
	tons: 'Tonn',
	total: 'Total',
	totalBiomass: 'Total biomasse',
	totalBiomassTons: 'Total biomasse (tonn)',
	totalChange: 'Endring',
	totalChangeInPeriod: 'Endring i perioden',
	totalFish: 'Total fisk',
	totalFishInventory: 'Total fiskeoversikt',
	toViewPenDataClearAllFilters: 'Hvis du vil se mer representative data for merden fjerner du alle filtre',
	tmentTemperature: 'Behandlingstemperatur',
	update: 'Oppdater',
	useOnlyFishDetectedOn: 'Vis kun fisk detektert på:',
	up: 'Opp',
	using: 'Bruk',
	sunrise: 'Soloppgang',
	usingFishFromTheLast7Days: 'Viser fisk fra siste 7 dager',
	usingFishFromTodayOnly: 'Bruker kun fisk fra i dag',
	vessel: 'Fartøy',
	viewCameraPerformanceCharts: 'Se kameraets ytelsesgraf',
	viewPhotos: 'Vis bilder',
	viewingTheMostAccurateLiceLevels: 'Viser de mest presise lusetallene',
	viewingTodaysDataOnly: 'Viser kun dagens data',
	weAreThrilledThatYouArePartOfTheAquabyteFamily: 'Vi er glade for at du blir en del av Aquabyte familien.',
	week: 'Uke',
	weekly: 'Ukentlig',
	weeklyOverview: 'Ukentlig oversikt',
	weight: 'Vekt',
	welcomeToAquabyte: 'Velkommen til Aquabyte',
	wellboatTreatment: 'Behandling i brønnbåt',
	winchControls: 'Vinsj kontroll',
	winchMovingUp: 'Beveger seg opp...',
	winchMovingDown: 'Beveger seg ned...',
	winchMovingAway: 'Beveger seg fra vinsj...',
	winchMovingTowards: 'Beveger seg mot vinsj...',
	winchCurrentlyOperatedBy: 'En annen bruker {0} opererer vinsjen.',
	winchCurrentlyOperatedPenSide:
		'En annen bruker opererer vinsj i merden.\nDisse kommandoene blir tilgjengelige når den andre brukeren er ferdig.',
	winchLastReposition: 'Forrige posisjonsendring {0} kl. {1}\nav {2} ({3})',
	winchLastRepositionPenSide: 'Forrige posisjonsendring {0} kl. {1}\nfra merdkant',
	winchIsAtMaxDepth: 'Vinsj er på maksimal dybde',
	winchCameraOffline: 'Kamera er offline.\nForsikre at kamera er online før du fortsetter.',
	emergencyShutOff: 'Nødknappern er aktiv.\nReset nødknappen på merdkanten for å gjenoppta operasjon av vinsj.',
	winchEmergencyStopMessage:
		'Stoppknapp på vinsj er aktivert. Resettes fra merdkant ved å holde inne stoppknapp i 10 sekunder.',
	winchOverCurrentMessage:
		'NØDSTOPP er aktivert grunnet overbelasting.\nVennligst sjekk vinsj og utstyr på merden. og følg prosedyre for resetting av NØDSTOPP, funnet i manualen.',
	winchStalledMessage:
		'NØDSTOPP er aktivert grunnet overbelasting.\nVennligst sjekk vinsj og utstyr på merden. og følg prosedyre for resetting av NØDSTOPP, funnet i manualen.',
	winchMosfetFailureMessage:
		'NØDSTOPP er aktivert.\nVennligst sjekk vinsj og utstyr på merden, og deretter kontakt Aquabyte.',
	winchUnknownError: 'Ukjent tilstand oppdaget. Vennligst prøv igjen senere.',
	woundsDetectedFromTo: 'Sår er detektert fra {0} - {1}',
	yearToDate: 'Siste år frem til i dag',
	youAreNotAuthorizedToLogin: 'Du har ikke tillatelse til å logge inn',
	youAreViewingRawDataMessage:
		'Grafen du nå ser er basert på rådatasett for enkeltdager. Et rådatasett kan gi økt variasjon og mindre representative data.',
	youCannotSelectMoreThanXDays: 'Du kan ikke velge mer enn {0} dager.',
	youHave1DayToSetYourInformation: 'Du har 1 dag til å fylle ut din informasjon.',
	youHaveNoNotifications: 'Du har ingen notifikasjoner.',
	youHaveSuccessfullyResetYourPassword: 'Du har tilbakestilt passordet.',
	yourAccountDoesNotHaveAccessToThisProduct: 'Din konto har ikke tilgang til dette produktet.',
	yourInformationHasBeenUpdated: 'Din informasjon har blitt oppdatert',
	yourLinkHasExpiredOrWeCouldNotVerifyYourInformation:
		'Din link har utgått eller vi kunne ikke verifisere din informasjon.',
	yourSessionExpired: 'Din økt er utløpt',
	yourSites: 'Dine lokaliteter',
	youWillNowReceiveAnEmailFromAquabyteWithFurtherInstructions:
		'Du vil nå motta en ny epost fra Aquabyte med videre instruksjoner.',
	currentFeedingSchedule: 'Nåværende foringsplan',
	periodRange: 'Tidsperiode',
	endDateNotSet: 'Sluttdato ikke satt',
	followSunrise: 'Følg soloppgang?',
	followSunset: 'Følg solnedgang?',
	lightingSchedule: 'Lys plan',
	turnOnAtFeedingHours: 'Slå på lys tilpasset foringstid',
	lightingScheduleDescription:
		'Lys må alltid være på under foring. Lys på utenom foringstid kan gi bedre datainnsamling.',

	HRSettingsDescription1: 'Temperatur fra Aquabyte kamera. Velg egen verdi dersom du har andre data du ønsker å bruke.',
	HRSettingsDescription2: 'Total svinnprosent (sult+sløyesvinn) er endret fra Aquabytes anbefaling, og vil avvike.',
	HRSettingsDescription3: 'Juster prosentsatts på svinn for å se andre scenario.',
	[`${ProductType.BIOMASS}-${ViewType.REPORT}`]: 'Snittvektsrapport',
	[`${ProductType.HEALTH}-${ViewType.GUIDE}`]: 'Guide',
	[`${ProductType.LICE}-${ViewType.REPORT}`]: 'Luserapport',
	aquabyteApprovedRoundWeightFor: 'Aquabyte godkjent rund vekt for {0}',
	aquabyteRecommendedValue: 'Aquabyte anbefalt verdi',
	confirmDeleteReport: 'Slette rapport?',
	custom: 'Custom',
	default: 'Default',
	duringSlaughterPeriodWith: '~ {0} under slakteperiode med {1} vanntemperatur',
	edited: 'Endret',
	estimatedDistribution: 'Estimert distribusjon',
	estimatedDistributionAfterGutting: 'Estimert distribusjon etter slakt',
	estimatedHOGWeight: 'Estimert HOG vekt',
	estimatedHOGWeightFor: 'Estimert HOG vekt, for {0}',
	estimatedRoundWeightFor: 'Estimert rund vekt, for {0}',
	estimatedRoundWeight: 'Estimert rund vekt',
	feedingHours: 'Fôringstimer',
	feedingHoursFromTo: 'Fôringstid er satt til {0} - {1}',
	forPenAtSite: 'Til {0} på {1}',
	from: 'Fra',
	generateNewReport: 'Generer ny rapport',
	generated: 'Generert',
	gutLossFactor: '{0} sult og sløyesvinn',
	harvest: 'Slakt',
	hogWeight: 'HOG vekt',
	hogWeightNotAvailable: 'HOG vekt er ikke tilgjengelig',
	hogWeightNotAvailableAlert:
		'Vanntemperatur er ikke tilgjengelig fra sensorer. Vennligst legg til vanntemperatur i {0}.',
	lastDayOfFeeding: 'Siste dag med fôring',
	lastEdited: 'Sist endret',
	load: 'Henter',
	loadReport: 'Hent rapport',
	loss: 'Tap',
	lossOffFromCurrentRoundWeight: 'Tap av {0} fra nåværende rund vekt',
	lossTable: 'Svinn %',
	newReport: '+ Ny rapport',
	noDataIsAvailableForTheSelectedPen: 'Ingen tilgjengelige data fra valgt merd.',
	noSavedReports: 'Ingen lagrede rapporter',
	savedReports: '{0} rapporter lagret',
	notFoundReport: 'Fant ingen rapporter.',
	noticeOnTheEstimates: 'Kommentar til estimatene',
	otherPercent: 'Andre %',
	preHRDescription1:
		'Aquabyte bruker en estimeringsmodell for å predikere rund vekt. ' +
		'Vi konverterer denne estimerte runde vekten til HOG vekt med en metode basert på forsøk vi har utført på sløyesvinn og vitenskapelig litteratur om vekttap ved sulting.',
	preHRDescription2:
		'Bløgging og sløyesvinn er satt til 13%. Sultetapet varierer med vanntemperatur og tiden mellom siste fôringsdag og slaktedato. Disse to faktorene er kombinert for å gi en endelig svinnprosent.',
	recommended: 'Anbefalt',
	recommendedAlertDescription:
		'Rapporten er generert basert  på et svinn på {0}. og avviker fra Aquabytes kalkulerte verdi. ',
	reportBeingComputed: 'Rapporten lages. Dette kan ta opp til 1 minutt.',
	reportFor: 'Rapport for',
	reportSettings: 'Rapport innstillinger',
	reportSettings2: 'Rapport innstillinger',
	resetToDefault: 'Tilbakestill til standardinnstillinger ',
	roundWeightIsBasedOnAllAvailableData: 'Rund vekt er basert på all tilgjengelig data fra siste dag med foring.',
	salesPlanningTool: 'Salgsplanleggingsrapport',
	saveReport: 'Lagre rapport',
	savedReportFor: 'Lagre rapport for {0}',
	slaughter: 'Innhøsting',
	slaughterPeriod: 'Slakteperiode',
	sorryNotAuthorized: 'Beklager, du har ikke tilgang til denne siden.',
	todayLowercase: 'I dag',
	totalLossFactor: 'Totalt svinn',
	totalLossFactorWithPercent: 'Totalt svinn, %',
	unauthorized: 'Uautorisert',
	updateReport: 'Oppdater rapport',
	warningDeleteReport: 'Ønsker du å slette rapporten?',
	waterTemperature: 'Vanntemp',
	waterTemperatureWithC: 'Vanntemperatur, °C',
	weightEstimatesForSlaughterPeriod: 'Vektestimat for Innhøstingsperiode, {0}',
	weightLossFromStarvation: 'Vekttap fra sulting',
	whenIsLastDayOfFeeding: 'Når var siste fôringsdag?',
	yesDeleteIt: 'Slett',
	youAreNotAuthorizedToThisPage: 'Du har ikke tilgang til denne siden',

	coefficientOfVariationWithPercent: 'CV%',
	liceCount: (count) => `(${count} ${count === 1 ? 'louse' : 'lice'})`,
	cameraDepth: 'Kamera dybde',
	noData: 'Ingen data',
	noDataAvailable: 'Ingen data',
	conversionFactor: 'Korreksjonsfaktor',
	conversionFactorApproved: 'Denne rapporten inneholder lusetall med korreksjonsfaktor godkjent av Mattilsynet.',
	conversionFactorNotView: 'Bilder vises ikke når vis korrigerte tall er valgt',
	conversionFactorExplain: `Korrigerte lusetall representerer den data som er mest lik manuell tellemetode, og er lavere enn tall uten korreksjonsfaktor. Bakgrunnen for korreksjonsfaktor er at Aquabyte teller i snitt mer lus enn ved manuell tellemetode.
  <br /><br />
  Korreksjonsfaktor blir kun lagt til kjønnsmoden og bevegelig lusestadier. Fastsittende lakselus og kjønnsmodne skottelus påvirkes ikke av korreksjonsfaktor.
  <br /><br />
  Korrigerte tall er godkjent for innrapportering til Mattilsynet.`,
	conversionFactorExplainTitle: 'Korreksjonsfaktor',
	conversionFactorExplainClose: 'Lukk',
	extraError: 'Beklager, noe gikk galt. Oppdater siden og prøv igjen.',
	// start - fish groups
	cohortRegister: 'Cohort registering',
	fishGroups: 'FISKEGRUPPE',
	fishGroupsTitle: 'Fiskegrupper',
	fishGroupsTitleSingular: 'Fiskegruppe',
	fishGroupRegister: 'Legg til fiskegruppe',
	fishGroupRegisterNew: 'Legg til fiskegruppe',
	fishGroupEmpty: 'Ingen fiskegruppe registrert',
	fishGroupEdit: 'Endre fiskegruppe',
	fishGroupName: 'Fiskegruppenavn',
	fishGroupsName: 'Fiskegruppenavn',
	fishGroupNamePlaceholder: 'Skriv inn fiskegruppenavn',
	fishGroupNumber: 'Fiskegruppenummer',
	fishGroupsNumber: 'Fiskegruppenummer',
	fishGroupNumberPlaceholder: 'Skriv inn fiskegruppenummer',
	fishGroupType: 'Art',
	fishGroupCurrentNumberOfFish: 'Nåværende antall fisk',
	addingNumFish: 'Antall fisk lagt til',
	fishGroupNumberOfFish: 'Antall',
	fishGroupOrigin: 'Opphav',
	fishGroupOriginPlaceholder: 'Skriv inn opphav',
	fishGroupArrivalDate: 'Ankomstdato',
	fishGroupArrivalTime: 'Tidspunkt',
	fishGroupComment: 'Kommentar',
	fishGroupCommentPlaceholder: 'Skriv inn kommentar',
	register: 'Legg til',
	saveChange: 'Lagre endring',
	cancel: 'Avbryt',
	historyOf: 'History of:',
	fishGroupSuccess: 'Fiskegruppe er lagret',
	lastEvent: 'Aktive hendelser',
	status: 'Status',
	filteringStatus: 'Flitrer på status',
	searchFishGroup: 'Søk fiskegruppe',
	penOccupiedError: 'Det finnes allerede en fiskegruppe i denne merden',
	noFishGroupRegister: 'Ingen fiskegruppe registrert',
	[FishGroupsEvent.NEW]: 'Ny',
	[FishGroupsEvent.MOVED]: 'Flyttet',
	[FishGroupsEvent.PARTLY_MOVED]: 'Delvis flyttet',
	[FishGroupsEvent.SPLIT]: 'Splittet',
	[FishGroupsEvent.SPLIT_CREATED]: 'Opprettet ved splitt',
	[FishGroupsEvent.FULLY_HARVESTED]: 'Full slakt',
	[FishGroupsEvent.PARTLY_HARVESTED]: 'Delvis slakt',
	[FishGroupsEvent.MERGED]: 'Slått sammen',
	[FishGroupsEvent.MERGE_CREATED]: 'Opprettet ved sammenslåing',
	[FishGroupsEvent.ADD_FISH]: 'Fisk lagt til',
	[FishGroupsStatus.ARCHIVED]: 'Arkivert',
	moveToSite: 'Flytt til lokalitet',
	moveToPen: 'Flytt til merd',
	newFishGroupName: 'Nytt fiskegruppenavn',
	newFishGroupNumber: 'Nytt fiskegruppenummer',
	dateOfMove: 'Dato flytting',
	temp: 'Temp',
	timeOfMove: 'Tidspunkt flytting',
	dateOfAdding: 'Dato fisk ble lagt til',
	timeOfAdding: 'Tidspunkt fisk ble lagt til',
	dateOfHarvest: 'Dato slakt',
	dateOfEvent: 'Date of event',
	timeOfHarvest: 'Tidspunkt slakting',
	timeOfEvent: 'Time of event',
	dateOfSplit: 'Dato splitt',
	timeOfSplit: 'Tidspunkt splitt',
	dateOfMerge: 'Dato sammenslåing',
	timeOfMerge: 'Tidspunkt sammenslåing',
	moveWholeFishGroup: 'Flytt hele fiskegruppen',
	moveFishGroup: 'Flytt fiskegruppe',
	moveFishGroups: 'Flytt fiskegruppe(r)',
	continue: 'Fortsett',
	success: 'Velykket',
	ok: 'Ok',
	successMove: 'Velykket flytting av fiskegruppe',
	successUpdate: 'Velykket oppdatering av fiskegruppe',
	successMoveParts: 'Velykket flytting av fiskegruppe(r)',
	successSplit: 'Velykket splitting av fiskegrupper',
	successAdd: 'Velykket. Fisk er lagt til.',
	successRegister: ' Ny fiskegruppe er registrert.',
	successFullyHarvest: 'Velykket. Hele fiskegruppen er slaktet',
	successPartlyHarvest: 'Velykket. Deler av fiskegruppen er slaktet',
	successMerge: 'Velykket sammenslåing av fiskegrupper',
	fullFishGroupMove: 'Flytt hele fiskegruppen',
	selectPen: 'Velg merd',
	select: 'Velg',
	movePartialFishGroup: 'Delvis flytt av fiskegruppe',
	partialCohortMove: 'Delvis flytt av fiskegruppe',
	editFishGroup: 'Rediger fiskegruppe',
	splitFishGroup: 'Splitt fiskegruppe',
	splitFishGroupButton: 'Splitt fiskegruppe(r)',
	splitFishGroups: 'Splitt fiskegrupper',
	splitFromV2: 'Splitt av...',
	destinationPen: 'Destinasjon - merd',
	numberOfFishGroup: 'Antall',
	viewFishGroupDetails: 'Se informasjon om fiskegruppe',
	newGroup: 'Ny gruppe',
	newGroupSplitTitle: 'Ny gruppe etter splitt',
	AddFishGroup: 'Legg til fiskegruppe',
	fullHarvest: 'Full slakt',
	harvestPartial: 'Delvis slakt',
	mergeFishGroup: 'Slå sammen fiskegrupper',
	mergeFrom: 'Slå sammen fiskegrupper...',
	mergeTo: 'Til ny fiskegruppe',
	desPenMergeFishGroup: 'Destinasjon - merd',
	desSiteMergeFishGroup: 'Destinasjon - lokalitet',
	eventNew: 'Fiskegruppe registert i {0} ',
	eventCreated: 'Fiskegruppe delvis flyttet fra {0} til {1}',
	eventMoved: 'Fiskegruppe flyttet fra {0} til {1}',
	eventSplitCreated: 'Fiskegruppe opprettet fra splitting av {0}',
	cohortSplit: 'Splitt av fiskegruppe',
	showHistoricalFishGroups: 'Se historiske fiskegrupper',
	fullCohortHarvest: 'Full slakt av fiskegruppe',
	eventFullyHarvest: 'Full slakt av fiskegruppe fra {0}',
	youMustChooseMinDays: 'Du må velge minst {0} dager',
	eventMergeCreated: 'Fiskegruppe opprettet fra sammenslåing av {0}',
	cohortMerge: 'Sammenslåing av fiskegrupper',
	eventSplit: 'Fiskegruppe splittet til {0}',
	existingFishGroupBodyPopup: '{0} er okkupert av <strong>{1}</strong>. Bekrefter du sammenslåing av fiskegruppene?',
	existingFishGroupHeaderPopup: '{0} er allerede okkupert av en fiskegruppe',
	existingFishGroupHeaderSplitPopup: 'Merd(er) er okkupert av andre fiskegrupp(er)',
	existingFishGroupSubBodySplitPopup:
		'{0} inneholder <strong>{1}</strong>. Bekrefter du sammenslåing av <strong>{1}</strong> og <strong>{2}</strong>?',
	existingFishGroupBodyFullyMovePopup:
		'{0} inneholder <strong>{1}</strong>. Bekrefter du sammenslåing av <strong>{1}</strong> og <strong>{2}</strong>?',
	chooseAnotherPen: 'Velg en annen merd',
	currentName: 'Bruk nåværende fiskegruppenavn',
	createNewName: 'Lag nytt fiskegruppenavn',
	theDateTimeOfTheLastEventOnThisFishGroup:
		'Dato og tidspunkt for siste hendelse for denne fiskegruppen er {0}. Vennligst velg et tidspunkt senere enn dette.',
	thisPenHasBeenOccupiedUntil: 'This pen has been occupied until {0}. Please specify a time after this.',
	fieldRequired: 'Påkrevd informasjon.',
	maxLength: 'Maks lengde 256 tegn.',
	penExist: 'Denne merden vil være okkupert av {0} etter splitting av denne fiskegruppen.',
	maxNumberFishGroup: 'Maks antall fisk er {0}.',
	fishGroupNameExist: 'Fiskegruppenavn eksisterer allerede i dette anlegget.',
	mergedFrom: 'Slå sammen fiskegrupper',
	splitFrom: 'Splitt av',
	partiallyMovedFrom: 'Delvis flyttet fra',
	fromPen: 'fra merd',
	addFishGroup: 'Legg til fiskegruppe',
	summaryTable: 'Sammendrag - nye grupper opprettet fra {0}',
	numberFishGroup: (number: number) => {
		if (typeof number !== 'number' || number > 10 || number < 0) return '';
		let endChar: string;
		switch (number) {
			case 1:
				endChar = 'Første';
				break;
			case 2:
				endChar = 'Andre';
				break;
			case 3:
				endChar = 'Tredje';
				break;
			case 4:
				endChar = 'Fjerde';
				break;
			case 5:
				endChar = 'Femte';
				break;
			case 6:
				endChar = 'Sjette';
				break;
			case 7:
				endChar = 'Syvende';
				break;
			case 8:
				endChar = 'Åttende';
				break;
			case 9:
				endChar = 'Niende';
				break;
			case 10:
				endChar = 'Tiende';
				break;
		}
		return `${endChar} fiskegruppe`;
	},
	moveItself:
		'Du flytter fiskegruppen til merden den allerede er plassert i. Handlingen du prøver å utføre er ikke mulig. Prøv igjen med annen input.',
	mergeDuplicate:
		'Det er registrert flere like fiskegrupper. Vennligst sjekk listen over fiskegrupper og påse at hver fiskegruppe i listen er unik.',
	mergeLimit:
		'Maks antall fiskegrupper som kan slås sammen er {0}. Vennligst fjern en fiskegruppe fra listen for å fullføre.',
	mergeMinimum: 'Minimum antall fiskegrupper som kan slås sammen er 2. Vennligst legg til flere..',
	fishGroupDontExist: 'Fiskegruppen eksisterer ikke.',
	fishGroupHasArchived: 'Denne fiskegruppen har blitt arkivert.',
	fishGroupInvalid: 'Ugyldig fiskegruppe.',
	mergeUnsuccessful: 'Sammenslåing av fiskegrupper mislyktes. Vennligst lukk vinduet og prøv igjen.',
	invalidBeginTime: 'Ugyldig starttid.',
	summaryPartialMove: 'flytt',
	edit: 'Endre',
	eventPartlyHarvest: ' Fiskegruppe delvis slakt fra {0}',
	eventAddFish: '{0} fisk ble lagt til {1}',
	fgCreatedFromEvent: 'Fiskegruppe opprettet fra event',
	registered: 'Registrert',
	activeFishGroups: 'Aktive fiskegrupper',
	historicalFishGroup: 'Historiske fiskegrupper',
	archivedDate: 'Archived date',
	lastActivePen: 'Last active pen',
	search: 'Search',
	salmon: 'Laks',
	trout: 'Ørret',
	fishGroupsArchivedFrom: 'Fish groups archived from',
	fishGroupsActiveTo: 'To',
	enterFishGroupName: 'Enter fish group name',
	enterFishGroupNumber: 'Enter fish group number',
	searchHistoricalFishGroup: 'Search historical fish groups',
	chooseUpToFiveHistoricalFishGroup: 'Please only choose up to five different historical fish groups at once.',
	selectDateRange: 'Velg dato',
	lastMonth: 'Siste måned',
	lastThreeMonths: 'Tre siste måneder',
	chooseSpecificTimeRange: 'Velg ønsket tidsperiode',

	youCannotSelectMoreThanXMonths: 'You cannot select more than {0} months.',
	noActiveFishGroups: 'No active fish groups',
	editEventOccupiedDate: 'This pen has been occupied on the date you select. Please select a date between {0} and {1}.',
	editEventOccupiedDateWithStartDateNull:
		'This pen has been occupied on the date you select. Please select a date before or on {0}.',
	viewAllPens: 'View average date of all pens',
	// end - fish groups

	darkModeWelcomeMessageTitle: 'NYHET: Du kan nå velge å se fiskedataene dine med lys eller mørk bakgrunn',
	darkModeWelcomeMessageContent:
		'Mørk bakgrunn oppleves av mange som behagelig for øynene.  Andre foretrekker den lyse varianten. \n\n' +
		'Prøv begge deler, og finn din favoritt!\n\n' +
		'Du skifter enkelt mellom lys og mørk bakgrunn i verktøyhjulet nederst til venstre.\n\n' +
		'Lykke til - og gi oss gjerne tilbakemelding på hva du synes!\n\n' +
		'Hilsen oss i Aquabyte',

	// Harvest report
	harvestReport: 'Slakterapport',
	forecastReport: 'Prognoserapport',
	important: 'Viktig!',
	importantContent: [
		'Vektmålingene baseres på fisk foran kamera under fôringstid. Et representativt utvalg fisk er avgjørende for rapportens treffsikkerhet.\n\n' +
			'Dersom det ved generering av rapport ikke er representative data, kan avvik på slakteresultatene forekomme.',
		'Det er vanskelig å vurdere om dataen er representativ. Ta kontakt med oss på telefon eller i chat, så hjelper vi deg gjerne.',
	],

	weightEstimates: 'Vektestimat',
	download: 'Last ned',
	back: 'Tilbake',
	backToList: 'Tilbake til liste',
	commentsToTheEstimates: 'Kommentar til estimatene',
	starts: 'Start',
	ends: 'Slutt',
	saved: 'Lagret',
	generateReport: 'Generer rapport',
	confirmReportNotBeenSaved: 'Rapport er ikke lagret. \nVil du lagre?',
	yes: 'Ja',
	no: 'Nei',
	info: 'Informasjon',
	dontSave: 'Ikke lagre',
	warning: 'Advarsel',
	deleteReport: 'Slett rapport',
	reportSavedSuccess: 'Velykket. Rapporten ble lagret.',

	left: 'Venstre',
	right: 'Høyre',

	// Welfare
	lowKPI: 'Lav KPI',
	[WelfareType.SKIN]: 'Skinnhelse',
	[WelfareType.DEFORMITY]: 'Deformiteter',
	[WelfareType.FIN_DAMAGE]: 'Finneskade',
	[WelfareType.EYE]: 'Øyevelferd',
	[WelfareType.MATURATION]: 'Kjønnsmodning',
	[MetricType.BODY_WOUND]: 'Kroppssår',
	[MetricType.JAW_DEFORMITY]: 'Kjevedeformitet',
	[MetricType.ANAL_FIN_DAMAGE]: 'Gattfinne',
	[MetricType.CAUDAL_FIN_DAMAGE]: 'Halefinne',
	[MetricType.PECTORAL_FIN_DAMAGE]: 'Brystfinne',
	[MetricType.PELVIC_FIN_DAMAGE]: 'Bukfinne',
	[MetricType.DORSAL_FIN_DAMAGE]: 'Ryggfinne',
	[MetricType.SCALE_LOSS]: 'Skjelltap',
	[MetricType.SNOUT_DAMAGE]: 'Snuteskade',
	[MetricType.SPINE_DEFORMITY]: 'Ryggradsdeformitet',
	[MetricType.OPERCULAR_DAMAGE]: 'Gjellelokkdeformitet',
	[MetricType.EYE_CLOUDING]: 'Øyeblakking',
	[MetricType.EYE_BLEEDING]: 'Øyeskade',
	[MetricType.EYE_EXOPHTHALMOS]: 'Utstående øye',
	[MetricType.MATURATION]: 'Kjønnsmodning',

	welfareHealed1: 'Healed 1',
	welfareHealed2: 'Healed 2',
	welfareHealed3: 'Healed 3',
	welfareScore0: 'Score 0',
	welfareScore1: 'Score 1',
	welfareScore2: 'Score 2',
	welfareScore3: 'Score 3',
	welfareActive1: 'Active 1',
	welfareActive2: 'Active 2',
	welfareActive3: 'Active 3',

	definitionAllIndicators: 'Definition all indicators',
	welfareActiveWounds: 'Aktive sår',
	welfareHealedWounds: 'Helbredete sår',
	welfareScoreTotal: 'Alle scorene',
	welfareUpperJaw: 'Overkjeve',
	welfareLowerJaw: 'Underkjeve',

	indicators: 'Indicators',

	nothingToRemark: 'Ingenting å bemerke',
	numberPercent: '{0}%',
	_of_fish: '{0} av {1} fisk',
	fishWithWound: 'Fisk med sår',
	includesAllScore: 'Inkluderer alle scorene',
	numFishAnalyzed: '{0} fisk analysert',
	allScores: 'alle scorene',
	_of_fishAnalyzed: '{0} of {1} fisk analysert',

	openAll: 'Åpne alle',
	closeAll: 'Lukk alle',
	readAboutScoring: 'Les om scoringskriterier',
	viewDetails: 'Se detaljer',
	noRecentData: 'Ingen nylige data',
	gotoChart: 'Gå til graf for å se historisk data',

	newProductAvailable: 'Nytt produkt tilgjengelig!',
	betterDecisions: 'Bedre beslutninger',
	betterWelfare: 'Bedre velferd',
	wisePromoteImage1Description: 'Få data og informasjon om alle velferdsindikatorene du trenger. Året rundt.',
	wisePromoteImage2Description: 'Velg indikatorer basert på ditt behov.',
	wisePromoteFooterDescription: 'Ønsker du tilgang til WISE? Kontakt oss gjerne!',
	fishWereAdded: (count) => `${count} fisk ble lagt til`,

	on: 'På',

	[`fishWith${AnnotationIndicator.SCALE_LOSS}`]: 'Fisk med skjelltap',
	[`fishWith${AnnotationIndicator.SNOUT_WOUND}`]: 'Fisk med snutesår',
	[`fishWith${AnnotationIndicator.OPERCULAR_DAMAGE}`]: 'Fisk med gjellelokkdeformitet',
	[`fishWith${AnnotationIndicator.JAW_UPPER}`]: 'Fisk med øvre kjevedeformitet',
	[`fishWith${AnnotationIndicator.BACK_DEFORMITY}`]: 'Fisk med ryggdeformitet',
	[`fishWith${AnnotationIndicator.ANAL_FIN}`]: 'Fisk med skade på gattfinne',
	[`fishWith${AnnotationIndicator.CAUDAL_FIN}`]: 'Fisk med skade på halefinne',
	[`fishWith${AnnotationIndicator.PELVIC_FIN}`]: 'Fisk med skade på bukfinne',
	[`fishWith${AnnotationIndicator.DORSAL_FIN}`]: 'Fisk med skade på ryggfinne',
	[`fishWith${AnnotationIndicator.EYE_CLOUDING}`]: 'Fisk med øyeblakking',
	[`fishWith${AnnotationIndicator.EXOPHTHALMOS}`]: 'Fisk med utstående øye',
	[`fishWith${AnnotationIndicator.MATURATION}`]: 'Kjønnsmoden fisk',
	[`fishWithHealedWounds`]: 'Fisk med helbredede sår',
	[`fishWithActiveWounds`]: 'Fisk med aktive sår',
	[`fishWith${AnnotationIndicator.PECTORAL_FIN}`]: 'Fisk med skade på brystfinne',
	[`fishWith${AnnotationIndicator.JAW_LOWER}`]: 'Fisk med nedre kjevedeformitet',
	[`fishWith${AnnotationIndicator.EYE_BLEEDING}`]: 'Fisk med øyeskade',
	wisePercentSince: '{0}% siden {1}',
	wiseSince: 'siden {0}',
	thereIsNoComparisonData: 'Det er ingen data å sammenligne',
	'LAKSVEL DEFINITION': 'LAKSVEL DEFINITION',
	wiseNote: 'Scoreprosent er basert på sår registrert på den ene siden av fisken.',
	wiseEyeDamageNote: 'Scoreprosent er basert på øyeskade registrert på den ene siden av fisken.',

	//user management
	switchToWhaleShark: 'Tilbake til Aquabyte-portalen',
	userManagement: 'Brukeradministrasjon',
	pending: 'Pending',
	suspended: 'Suspendert',
	users: 'Brukere',
	createdAt: 'Opprettet',
	role: 'Rolle',
	allRole: 'Alle roller',
	allStatus: 'Alle statuser',
	companyAndSites: 'Selskap/anlegg',
	company: 'Selskap',
	lastLoginTime: 'Sist logget inn',
	addUser: 'Ny bruker',
	resendInvitation: 'Send invitasjonen igjen',
	restoreAccess: 'Gjenopprett tilgang',
	searchUsers: 'Søk brukere...',
	user: 'Bruker',
	admin: 'Admin',
	weightChangeAlgorithmic: `Vi har implementert en oppdatering i algoritmen vår som kan føre til forskjeller i dataene før og etter oppdateringen. Hvis du har noen spørsmål eller bekymringer, ikke nøl med å kontakte Customer Success.`,
	switchToUserManagement: 'Bytt til brukeradministrasjon',
	algorithmicUpdate: 'Oppdatering av algoritmen',
	suspend: 'Suspendere',
	dataFromDefaultFeedingTime: 'Data fra default foringstid:\n{0} - {1}',
	lightSchedulesInactive: 'Lysene er slått av.',
	lightSchedules24Hours: 'Lys er påslått hele døgnet. Data opplasting er aktivert.',
	lightSchedulesOn: 'Lys er påslått {0} - {1}. Data opplasting er aktivert.',
	lightSchedulesOff: 'Lys er påslått {0} - {1}. Datainnsamling skjer når lys er på.',
	[FeatureFlags.WINCH_CONTROL_ENABLED]: 'Tilgang til vinsj',
	[FeatureFlags.WHALESHARK_MFA_ENABLED]: 'Krever fleraktor-autentisering',
	phoneNumberHelpText: 'Å editere telefonnummer vil påvirke flerfaktor-autitentiseringen.',
	profilePicture: 'Profilbilde',
	emailAddress: 'Epost',
	phoneNumber: 'Telefonnr',
	remove: 'Fjern',
	profilePictureHelpText: 'Format JPEG eller png, max 5MB.',
	profilePictureError: 'Format JPEG eller png, max 5MB.',
	accessFeatureFlag: 'Tilgang til tjenester',
	additionalFeature: 'Tjenester',
	accessToSite: 'Tilgang til lokalitet',
	allSite: 'Alle lokaliteter',
	selectSites: 'Velg lokalitet',
	noSiteActive: 'Ingen aktive anlegg for denne kunden. Du kan ikke gi tilgang til anlegg nå.',
	createdCustomerSuccess: `{0}'s konto er opprettet.`,
	updatedCustomerSuccess: `{0}'s konto er oppdatert.`,
	userDeleted: 'Bruker slettet.',
	invitationResent: 'Invitasjonen er sendt omigjen.',
	confirmRemoveCustomer: 'Slette {0}?',
	suspendCustomerSuccess: `{0}'s konto er suspendert.`,
	suspendCustomerContent: 'Denne brukeren har ikke lengre tilgang til Aquabyte-portalen.',
	restoredCustomerSuccess: `{0}'s konto er gjenopprettet.`,
	allowed: 'Tillatt',
	notAllowed: 'Ikke illatt',
	accessToWinchControl: 'Tilgang til vinsj-kontroll',
	// [AddAndEditCustomerMessage.invalidEmail]: 'Ugyldig epost.',
	// [AddAndEditCustomerMessage.emailAlreadyExist]: 'Eposten er allerede registrert.',
	// [AddAndEditCustomerMessage.invalidPhoneNumber]: 'Ugyldig telefonnr.',
	// [AddAndEditCustomerMessage.phoneAlreadyExist]: 'Telefonnr er allerede registrert.',
	userDetails: 'Brukerdetaljer',

	imageAnalysisPeriod: 'Periode for bildeanalyse 08:00 - 16:00',
	noSiteMessage: 'Ingen tilgjengelige anlegg.',

	todayCountOnGoing: 'Fisk analyser idag (pågående)',
	fishAnalyzedLast7Days: 'Fisk analysert siste 7 dager',
	fishAnalyzedDaily: 'Daglig fisk analysert',
	winchScheduleToolTip:
		'Vinsjplan lar deg flytte kameraet til en bestemt dybde til et ønsket tidspunkt. Med vinsjplan kan du sette opp tidsplaner hvor kameraet vil bli flyttet til samme dybde til samme tid hver dag, helt til du velger å slå av vinsjplan. Denne funksjonen kan hjelpe deg med å spare tid og innsats ved å automatisere posisjoneringen av kamera til en bestemt dybde, og er spesielt nyttig for de som ønsker en kameraposisjon til bestemte tider.',
	warningTurnOffWinchSchedule2: 'Når du deaktiverer vinsjplan, vil den ikke gjentas før du reaktiverer den.',

	turnOffSchedule: 'Slå av vinsjplan',
	// winchSchedule: 'Vinsjplan',
	stopSchedule: 'Stopp vinsjplan',
	startSchedule: 'Start vinsjplan',
	updateSchedule: 'Oppdater vinsjplan',
	addSchedule: 'Legg til vinsjplan',
	time: 'Tid',
	setBy: 'Aktivert av',
	cameraMovingDepth: 'Kamera går til {0}m',
	noDataSchedule: 'Inge plan lagt til',
	cameraMoved: 'Kamera beveger seg til {0}m.',
	selectTime: 'Velg tid',
	enterDepth: 'Skriv inn dybde',
	informationWinchSchedule: 'Skriv inn informasjon for vinsjplan.',
	winchScheduleEmptyWarning: 'Vinsjplan er tom. Om det ikker er lagt inn plan, vil vinsjplan slåes av.',
	warningTurnOffWinchSchedule: 'Vinsjplanen må slåes av for å bruke de andre vinsjkontrollene',
	depthBetween: 'Skriv inn dybde mellom 0 - {0} m',
	HRInformation:
		'Du kan velge mellom å generere en vanlig/historisk slakterapport eller en prognoserapport.' +
		' Slakteprognosen gir et estimat på forventet vekt ved slaktetidspunktet.' +
		' Det er viktig å huske at nøyaktigheten av prognosen avtar etter hvert som tiden mellom siste fôring og innhøstingsdatoen øker.' +
		'\n\nFor spørsmål eller problemer, kontakt kundesuksess.',

	generateHarvestReport: 'Generer slakterapport',
	generateForecastReport: 'Generer prognoserapport',
	updateReportSettings: 'Oppdater rapport-innstillinger',
	allReport: 'Alle rapporter',
	backToReportsList: 'Tilbake til rapportliste',
	minusWeightLossFromStarvation: 'Minus vekttap fra sulting',
	minusGutLoss: 'Minus Sløyesvinn',
	refresh: 'Oppdater',
	harvestReports: 'Slakterapporter',
	forecastReports: 'Prognoserapporter',
	winchSupportText: 'Vinsjplan må stoppes før den kan oppdateres.',
	fishAnalyzedToday: 'Fisk analyser idag (pågående)',
	fishAnalyzedPastDay: 'Daglig fisk analysert',
	scheduleDepth: 'Plan dybde: {0}m.',
	autoWinchActivated: 'Autovinsj aktivert ({0}-{1} meter)',
	winchScheduleActivated: 'Vinsjplan aktivert',

	viewReportVersion: 'Se rapport versjoner ({0})',
	backToCurrentReport: 'Tilbake til nåværende rapport',

	version: '{0} versjon',
	versions: '{0} versjoner',
	deleteThisVersion: 'Slett denne versjonen',
	reportVersion: 'Rapport versjoner',
	deleteAllVersionOfThisReport: 'Slett alle versjoner av denne rapporten',
	msgDeleteAllReport: 'Er du sikker på at du vil slette alle versjoner av denne rapporten?',
	msgDeleteThisReport: 'Er du sikker på at du vil slette denne versjonen?',
	msgDeleteCurrentReport:
		'Er du sikker på at du vil slette nåværende versjon? Ved å slette denne versjonen vil du gå tilbake til forrige versjon.',
	lastImageUpdateHours: 'Siste bilde tatt for {0} timer siden',
	lastImageUpdateMinutes: 'Siste bilde tatt for {0} min siden',
	lastImageUpdateHour: 'Siste bilde tatt for {0} time siden',
	lastImageUpdateMinute: 'Siste bilde tatt for {0} min siden',
	cameraConnectivityIssues: 'Kameraet opplever tilkoblingsproblemer',
	createdOn: 'Created on',
	reportDeleteSuccess: 'Rapporten er slettet.',
	selectADate: 'Select a date',
	singleDayMode: 'Enkel dag',
	compareDateMode: 'Sammenlign datoer',
	selectDay: 'Velg dato {0}',
	lowMeasurement: 'Low measurement',
	dateRangeHelpText: 'Velg datointervall for 7 dager eller mindre',
	byUser: 'av {0}',
	inactive: 'inactive',
	inactivePen: 'Inactive pen',
	inactivePenConfirm: 'is not an active pen. Are you sure that you want to preceed?',
	latestImages: 'Nyeste bilder',
	noImagesFound: 'Ingen bilder funnet.',
	wiseBodyWoundNote: 'Les mer om score-registrering av kroppssår i WISE',
	bodyWoundPopupTitle: 'WISE kroppssår-scoringer',

	badTilt: 'Bad tilt',
	noPensSelected: 'No pens selected',

	addSetOfDowngradingFactors: 'Legg til faktorer for nedgraderinger',
	addSetOfDowngradingIndicators: 'Legg til faktorer for nedgraderinger',
	editSetOfDowngradingFactors: 'Endre nedgraderingsfaktorer',
	haventDefinedAnyDowngradingIndicatorSetsYet: 'Du har ikke definert noen faktorer for nedgradering.',
	setsOfDowngradingIndicators: 'Sett av faktorer for nedgradering',
	none: 'Ingen',
	pleaseSelectAtLeast1Factor: 'Velg minst 1 faktor.',
	downgradingFactorHaveBeenSaved: 'Faktorer for nedgradering er lagret.',
	downgradingFactorHaveBeenDeleted: 'Nedgraderingsfaktorer er slettet.',
	downgradingFactorHaveBeenEdited: 'Nedgraderinsfaktor er endret.',

	thisNameHasBeenUsed: 'Navnet er allerede brukt - prøv et annet!',
	saveDowngradeFactors: 'Lagre faktorer for nedgradering',

	warningDeleteSettingName: 'Vil du slette {0}?',
	estimatedFish: 'Estimert fisk gradert som superior',

	confirmUpdateDowngrade:
		'Disse innstillingene er brukt i andre rapporter. Du må oppdatere disse rapportene for at innstillingene skal bli reflektert. Er du sikker på at du vil fortsette?',

	confirmDeleteDowngrade: 'Innstillingene er brukt i andre rapporter. Vil du slette {0}?',
	wiseAverageDayInformation: 'Resultatene over er for 7 dagers bevegelig gjennomsnitt.',
	[FeatureFlags.CUSTOM_DOWNGRADING]: 'Tilpasset nedgradering',
	settings: 'Innstillinger',
	basedOnDowngradingCriteria: 'Basert på nedraderingsfaktor: {0}',

	thisSettingHasBeenEdited:
		'Innstillingene har blitt editert. Du kan oppdatere rapporten sånn at superior-raten kan oppdateres med ny innstilling.',
	thisSettingHasBeenDeleted:
		'Innstillingen er slettet. Du kan oppdatere rapporten ved å velge en annen nedgraderingsfaktor.',
	nameOfDowngradingTemplate: 'feks. navn på slakteri',
	superiorRate: 'Superior andel',

	thisSettingIdHasBeenDeleted: 'Innstillingen er slettet.',
	thisSettingIdHasBeenEdited: 'Innstillingene har blitt editert.',

	generateForecastReportWarning:
		'SUP (Superior prosentandel) i denne rapporten er ikke en prognose, men basert på data som er tilgjengelig i dag. Vennligst vurder denne informasjonen før du fortsetter.',
	importantDowngradingWaring:
		'SUP (Superior prosentandel) som er gitt i denne rapporten er basert på data som er tilgjengelig i dag og er ikke en prognose.',
	welfareBodyWoundsActive: 'Aktive kroppssår',
	welfareBodyWoundsHealed: 'Helbredete kroppssår',
	currentSetting: 'Nåværende innstillinger',
	downgradeSet: 'Kriterier for nedgradering',
	less: 'Mindre',
	more: 'Mer',
	theWiseProductIsNoLongerAvailable: 'WISE produktet er ikke lengre tilgjengelig.',
	selectSite: 'Velg anlegg',
	searchSiteName: 'Søk anleggsnavn',
	selectAllSites: 'Velg alle anlegg',
	followingCompanies: 'for følgende selskaper:',
	allCompanies: 'Alle selskap',
	accessToCompany: 'Tilgang til selskap',
	userCannotAccessToSiteMessage:
		'Bruker kan ikke få tilgang til spesifikke anlegg fordi ett av de assosierte selskapene ikke har noen anlegg.',
	youAreViewingRawDataMessageV2:
		'Du ser nå på rådata, det kan føre til økning i variasjon fra dag til dag. For å se smart average data, gå til linjediagram.',

	locked: 'Låst',
	userIsRequestedToResetPassword: 'Bruker må endre passord.',
};
